================================================================================
TripWire Report: application.txt
================================================================================

[2025-12-10 17:22:10] Error    | Microsoft-Windows-Perflib                | Windows cannot load the extensible counter DLL "C:\WINDOWS\system32\sysmain.dll" (Win32 error code The specified module could not be found.). [1023]
[2025-12-10 17:22:10] Warning  | Microsoft-Windows-Perflib                | The Open procedure for service "BITS" in DLL "C:\Windows\System32\bitsperf.dll" failed with error code The system cannot find the file specified.. Performance data for this service will not be available. [1008]
[2025-12-09 12:00:03] Error    | Application Error                        | Faulting application name: LockApp.exe, version: 10.0.26100.7309, time stamp: 0x887f409d Faulting module name: Windows.UI.Xaml.dll, version: 10.0.26100.7309, time stamp: 0x62287fde Exception code: 0xc000027b Fault offset: 0x00000000008fadf3 Faulting process id: 0x28BC Faulting application start time: 0x1DC68DDA78A2412 Faulting application path: C:\WINDOWS\SystemApps\Microsoft.LockApp_cw5n1h2txyewy\LockApp.exe Faulting module path: C:\Windows\System32\Windows.UI.Xaml.dll Report Id: 5765da16-6d98-4490-97bd-e30e9ae292a1 Faulting package full name: Microsoft.LockApp_10.0.26100.4202_neutral__cw5n1h2txyewy Faulting package-relative application ID: WindowsDefaultLockScreen [1000]
[2025-12-08 16:30:09] Error    | Microsoft-Windows-Perflib                | Windows cannot load the extensible counter DLL "C:\WINDOWS\system32\sysmain.dll" (Win32 error code The specified module could not be found.). [1023]
[2025-12-08 16:30:09] Warning  | Microsoft-Windows-Perflib                | The Open procedure for service "BITS" in DLL "C:\Windows\System32\bitsperf.dll" failed with error code The system cannot find the file specified.. Performance data for this service will not be available. [1008]
[2025-12-08 16:17:37] Error    | Microsoft-Windows-Perflib                | Windows cannot load the extensible counter DLL "C:\WINDOWS\system32\sysmain.dll" (Win32 error code The specified module could not be found.). [1023]
[2025-12-08 12:45:34] Error    | Application Error                        | Faulting application name: svchost.exe_smphost, version: 10.0.26100.5074, time stamp: 0x00e1a740 Faulting module name: mispace.dll_unloaded, version: 10.0.26100.7309, time stamp: 0x8a9c24a3 Exception code: 0xc0000005 Fault offset: 0x000000000017c887 Faulting process id: 0x6E3C Faulting application start time: 0x1DC68254E01422C Faulting application path: C:\WINDOWS\System32\svchost.exe Faulting module path: mispace.dll Report Id: f892df40-bf55-4d1b-97d7-1f8c9ea4b7a5 Faulting package full name:  Faulting package-relative application ID: [1000]
[2025-12-08 12:01:26] Error    | Application Error                        | Faulting application name: Drobo Dashboard.exe, version: 3.5.0.48244, time stamp: 0x5ddbc68d Faulting module name: Drobo Dashboard.exe, version: 3.5.0.48244, time stamp: 0x5ddbc68d Exception code: 0xc0000005 Fault offset: 0x001c17ee Faulting process id: 0x71A8 Faulting application start time: 0x1DC68299D97DA6F Faulting application path: C:\Program Files (x86)\Drobo\Drobo Dashboard\Drobo Dashboard.exe Faulting module path: C:\Program Files (x86)\Drobo\Drobo Dashboard\Drobo Dashboard.exe Report Id: c5a0815f-9f38-40c4-8dc4-740877b1cade Faulting package full name:  Faulting package-relative application ID: [1000]
[2025-12-08 07:47:41] Error    | Application Error                        | Faulting application name: ITSMService.exe, version: 10.1.50449.25030, time stamp: 0x67d9d222 Faulting module name: ucrtbase.dll, version: 10.0.26100.7019, time stamp: 0xafb62d66 Exception code: 0xc0000409 Fault offset: 0x0002da51 Faulting process id: 0xD80 Faulting application start time: 0x1DC680622931F23 Faulting application path: C:\Program Files (x86)\COMODO\Endpoint Manager\ITSMService.exe Faulting module path: C:\WINDOWS\System32\ucrtbase.dll Report Id: 09ee460c-645d-4ba4-ab64-6542fc5ebac1 Faulting package full name:  Faulting package-relative application ID: [1000]
[2025-12-08 07:43:52] Warning  | Microsoft-Windows-Perflib                | The Open procedure for service "WmiApRpl" in DLL "C:\WINDOWS\system32\wbem\wmiaprpl.dll" failed with error code The device is not ready.. Performance data for this service will not be available. [1008]
[2025-12-08 07:43:52] Warning  | Microsoft-Windows-Perflib                | The Open procedure for service "WmiApRpl" in DLL "C:\WINDOWS\system32\wbem\wmiaprpl.dll" failed with error code The device is not ready.. Performance data for this service will not be available. [1008]
[2025-12-08 07:43:51] Warning  | Microsoft-Windows-WMI                    | A provider, IntelMEProv, has been registered in the Windows Management Instrumentation namespace root\Intel_ME to use the LocalSystem account. This account is privileged and the provider may cause a security violation if it does not correctly impersonate user requests. [63]
[2025-12-08 07:43:51] Warning  | Microsoft-Windows-WMI                    | A provider, IntelMEProv, has been registered in the Windows Management Instrumentation namespace root\Intel_ME to use the LocalSystem account. This account is privileged and the provider may cause a security violation if it does not correctly impersonate user requests. [63]
[2025-12-08 07:43:51] Warning  | Microsoft-Windows-WMI                    | A provider, IntelMEProv, has been registered in the Windows Management Instrumentation namespace root\Intel_ME to use the LocalSystem account. This account is privileged and the provider may cause a security violation if it does not correctly impersonate user requests. [63]
[2025-12-08 07:43:43] Warning  | Microsoft-Windows-Perflib                | The Open procedure for service ".NETFramework" in DLL "C:\WINDOWS\system32\mscoree.dll" failed with error code Access is denied.. Performance data for this service will not be available. [1008]
[2025-12-08 07:40:53] Error    | VSS                                      | Volume Shadow Copy Service error: Unexpected error calling routine CoCreateInstance.  hr = 0x8007045b, A system shutdown is in progress. . [8193]
[2025-12-08 07:40:53] Error    | VSS                                      | Volume Shadow Copy Service information: The COM Server with CLSID {4e14fba2-2e22-11d1-9964-00c04fbbb345} and name CEventSystem cannot be started. [0x8007045b, A system shutdown is in progress. ] [13]
[2025-12-08 07:40:40] Warning  | Microsoft-Windows-Winlogon               | The winlogon notification subscriber <GPClient> took 413 second(s) to handle the notification event (Logoff). [6006]
[2025-12-08 07:34:48] Warning  | Microsoft-Windows-Winlogon               | The winlogon notification subscriber <GPClient> is taking long time to handle the notification event (Logoff). [6005]
[2025-12-07 16:16:38] Error    | Microsoft-Windows-Perflib                | Windows cannot load the extensible counter DLL "C:\WINDOWS\system32\sysmain.dll" (Win32 error code The specified module could not be found.). [1023]
[2025-12-07 16:16:38] Warning  | Microsoft-Windows-Perflib                | The Open procedure for service "BITS" in DLL "C:\Windows\System32\bitsperf.dll" failed with error code The system cannot find the file specified.. Performance data for this service will not be available. [1008]
[2025-12-06 16:07:45] Error    | Microsoft-Windows-Perflib                | Windows cannot load the extensible counter DLL "C:\WINDOWS\system32\sysmain.dll" (Win32 error code The specified module could not be found.). [1023]
[2025-12-06 16:07:45] Warning  | Microsoft-Windows-Perflib                | The Open procedure for service "BITS" in DLL "C:\Windows\System32\bitsperf.dll" failed with error code The system cannot find the file specified.. Performance data for this service will not be available. [1008]
[2025-12-06 08:49:28] Warning  | Microsoft-Windows-RestartManager         | Application 'C:\Program Files\Microsoft Office\root\Office16\EXCEL.EXE' (pid 6016) cannot be restarted - Application SID does not match Conductor SID.. [10010]
[2025-12-06 08:49:28] Warning  | Microsoft-Windows-RestartManager         | Application 'C:\Program Files\Microsoft Office\root\Office16\ONENOTEM.EXE' (pid 7820) cannot be restarted - Application SID does not match Conductor SID.. [10010]
[2025-12-11 12:31:50] INFO     | Application.tsv                          | <no message>
[2025-12-11 12:31:50] INFO     | Application.tsv                          | <no message>
[2025-12-11 12:31:50] INFO     | Application.tsv                          | <no message>
[2025-12-11 12:31:50] INFO     | Application.tsv                          | <no message>
[2025-12-11 12:31:50] INFO     | Application.tsv                          | <no message>
[2025-12-11 12:31:50] INFO     | Application.tsv                          | <no message>
[2025-12-11 12:31:50] INFO     | Application.tsv                          | <no message>
[2025-12-11 12:31:50] INFO     | Application.tsv                          | <no message>
[2025-12-11 12:31:50] INFO     | Application.tsv                          | <no message>
[2025-12-11 12:31:50] INFO     | Application.tsv                          | <no message>
[2025-12-11 12:31:50] INFO     | Application.tsv                          | <no message>
[2025-12-11 12:31:50] INFO     | Application.tsv                          | <no message>
[2025-12-11 12:31:50] INFO     | Application.tsv                          | <no message>
[2025-12-11 12:31:50] INFO     | Application.tsv                          | <no message>
[2025-12-11 12:31:50] INFO     | Application.tsv                          | <no message>
[2025-12-11 12:31:50] INFO     | Application.tsv                          | <no message>
[2025-12-11 12:31:50] INFO     | Application.tsv                          | <no message>
[2025-12-11 12:31:50] INFO     | Application.tsv                          | <no message>
[2025-12-11 12:31:50] INFO     | Application.tsv                          | <no message>
[2025-12-11 12:31:50] INFO     | Application.tsv                          | <no message>
[2025-12-11 12:31:50] INFO     | Application.tsv                          | <no message>
[2025-12-11 12:31:50] INFO     | Application.tsv                          | <no message>
[2025-12-11 12:31:50] INFO     | Application.tsv                          | <no message>
[2025-12-11 12:31:50] INFO     | Application.tsv                          | <no message>
[2025-12-11 12:31:50] INFO     | Application.tsv                          | <no message>
[2025-12-11 12:31:50] INFO     | Application.tsv                          | <no message>
[2025-12-11 12:31:50] INFO     | Application.tsv                          | <no message>
[2025-12-11 12:31:50] INFO     | Application.tsv                          | <no message>
[2025-12-11 12:31:50] INFO     | Application.tsv                          | <no message>
[2025-12-11 12:31:50] INFO     | Application.tsv                          | <no message>
[2025-12-11 12:31:50] INFO     | Application.tsv                          | <no message>
[2025-12-11 12:31:50] INFO     | Application.tsv                          | <no message>
[2025-12-11 12:31:50] INFO     | Application.tsv                          | <no message>
[2025-12-11 12:31:50] INFO     | Application.tsv                          | <no message>
[2025-12-11 12:31:50] INFO     | Application.tsv                          | <no message>
[2025-12-11 12:31:50] INFO     | Application.tsv                          | <no message>
[2025-12-11 12:31:50] INFO     | Application.tsv                          | <no message>
[2025-12-11 12:31:50] INFO     | Application.tsv                          | <no message>
[2025-12-11 12:31:50] INFO     | Application.tsv                          | <no message>
[2025-12-11 12:31:50] INFO     | Application.tsv                          | <no message>
[2025-12-11 12:31:50] INFO     | Application.tsv                          | <no message>

================================================================================
Total: 66 events
