═══════════════════════════════════════════════════════════════════════════
TripWire v2.1-Robust - Incident Collection Summary
═══════════════════════════════════════════════════════════════════════════

Collection Started: 2025-12-01 09:05:50
Time Window: 2025-11-03 07:05:50 → 2025-12-01 07:05:50
Duration: 10.65 seconds

─────────────────────────────────────────────────────────────────────────
Detection Statistics
─────────────────────────────────────────────────────────────────────────
Files Processed:           36
Lines Analyzed:          9562
Errors Detected:           16
Warnings Detected:          0
Alerts Extracted:          24
Processing Errors:          1

─────────────────────────────────────────────────────────────────────────
Output Location
─────────────────────────────────────────────────────────────────────────
C:/users/scottp/documents/outthemud/tripwire/TripWire_20251201-090550

Key Files:
  • TripWire_Summary.log    - Detailed collection log
  • ExtractedAlerts/        - Critical incidents detected
  • ReadableReports/        - Human-readable format
  • SystemSnapshot/         - System state at collection time

═══════════════════════════════════════════════════════════════════════════
