================================================================================
TripWire Readable Report
Generated: 2025-12-01 08:57:39
Source: System_events.tsv
================================================================================

[2025-12-01 08:57:39] INFO     | System_events.tsv                        | "2025/12/01 08:51:24" "7034" "Error" "Service Control Manager" "The Microsoft Storage Spaces SMP service terminated unexpectedly.  It has done this 1 time(s)."
[2025-12-01 08:57:39] INFO     | System_events.tsv                        | "2025/12/01 08:37:35" "10016" "Warning" "Microsoft-Windows-DistributedCOM" "The application-specific permission settings do not grant Local Activation permission for the COM Server application with CLSID
[2025-12-01 08:57:39] INFO     | System_events.tsv                        | {2593F8B9-4EAF-457C-B68A-50F6B8EA6B54}
[2025-12-01 08:57:39] INFO     | System_events.tsv                        | and APPID
[2025-12-01 08:57:39] INFO     | System_events.tsv                        | {15C20B67-12E7-4BB6-92BB-7AFF07997402}
[2025-12-01 08:57:39] INFO     | System_events.tsv                        | to the user IMQS\ScottP SID (S-1-5-21-3765721009-194660189-3906104624-18310) from address LocalHost (Using LRPC) running in the application container Unavailable SID (Unavailable). This security permission can be modified using the Component Services administrative tool."
[2025-12-01 08:57:39] INFO     | System_events.tsv                        | "2025/12/01 08:25:54" "6062" "Warning" "Netwtw10" "6062 - Lso was triggered"
[2025-12-01 08:57:39] INFO     | System_events.tsv                        | "2025/12/01 08:14:34" "5719" "Error" "NETLOGON" "This computer was not able to set up a secure session with a domain controller in domain IMQS due to the following:
[2025-12-01 08:57:39] INFO     | System_events.tsv                        | An internal error occurred.
[2025-12-01 08:57:39] INFO     | System_events.tsv                        | This may lead to authentication problems. Make sure that this computer is connected to the network. If the problem persists, please contact your domain administrator.
[2025-12-01 08:57:39] INFO     | System_events.tsv                        | ADDITIONAL INFO
[2025-12-01 08:57:39] INFO     | System_events.tsv                        | If this computer is a domain controller for the specified domain, it sets up the secure session to the primary domain controller emulator in the specified domain. Otherwise, this computer sets up the secure session to any domain controller in the specified domain."
[2025-12-01 08:57:39] INFO     | System_events.tsv                        | "2025/12/01 08:09:34" "6062" "Warning" "Netwtw10" "6062 - Lso was triggered"
[2025-12-01 08:57:39] INFO     | System_events.tsv                        | "2025/12/01 08:09:33" "129" "Warning" "Microsoft-Windows-Time-Service" "NtpClient was unable to set a domain peer to use as a time source because of discovery error. NtpClient will try again in 15 minutes and double the reattempt interval thereafter. The error was: The entry is not found. (0x800706E1)"
[2025-12-01 08:57:39] INFO     | System_events.tsv                        | "2025/12/01 08:09:33" "129" "Warning" "Microsoft-Windows-Time-Service" "NtpClient was unable to set a domain peer to use as a time source because of discovery error. NtpClient will try again in 15 minutes and double the reattempt interval thereafter. The error was: The entry is not found. (0x800706E1)"
[2025-12-01 08:57:39] INFO     | System_events.tsv                        | "2025/12/01 08:09:32" "10317" "Error" "Microsoft-Windows-NDIS" "Miniport Microsoft Wi-Fi Direct Virtual Adapter #4, {6d961592-57f3-462e-8b31-347828315022}, had event Fatal error: The miniport has failed a power transition to operational power"
[2025-12-01 08:57:39] INFO     | System_events.tsv                        | "2025/12/01 08:09:32" "27" "Warning" "e1dexpress" "Intel(R) Ethernet Connection (11) I219-LM
[2025-12-01 08:57:39] INFO     | System_events.tsv                        | Network link is disconnected.
[2025-12-01 08:57:39] INFO     | System_events.tsv                        | "
[2025-12-01 08:57:39] INFO     | System_events.tsv                        | "2025/12/01 08:09:32" "22" "Warning" "Microsoft-Windows-Hyper-V-VmSwitch" "Media disconnected on NIC /DEVICE/{0CC0E3FE-5ECE-403A-A0E1-5A1457606367} (Friendly Name: Intel(R) Ethernet Connection (11) I219-LM)."
[2025-12-01 08:57:39] INFO     | System_events.tsv                        | "2025/12/01 08:09:32" "30" "Warning" "TPM" "Reset and/or resume count do not match expected values after hibernate/resume."
[2025-12-01 08:57:39] INFO     | System_events.tsv                        | "2025/11/30 21:43:23" "22" "Warning" "Microsoft-Windows-Hyper-V-VmSwitch" "Media disconnected on NIC /DEVICE/{0CC0E3FE-5ECE-403A-A0E1-5A1457606367} (Friendly Name: Intel(R) Ethernet Connection (11) I219-LM)."
[2025-12-01 08:57:39] INFO     | System_events.tsv                        | "2025/11/30 21:43:17" "1129" "Error" "Microsoft-Windows-GroupPolicy" "The processing of Group Policy failed because of lack of network connectivity to a domain controller. This may be a transient condition. A success message would be generated once the machine gets connected to the domain controller and Group Policy has successfully processed. If you do not see a success message for several hours, then contact your administrator."
[2025-12-01 08:57:39] INFO     | System_events.tsv                        | "2025/11/30 21:43:17" "1129" "Error" "Microsoft-Windows-GroupPolicy" "The processing of Group Policy failed because of lack of network connectivity to a domain controller. This may be a transient condition. A success message would be generated once the machine gets connected to the domain controller and Group Policy has successfully processed. If you do not see a success message for several hours, then contact your administrator."
[2025-12-01 08:57:39] INFO     | System_events.tsv                        | "2025/11/30 21:43:17" "27" "Warning" "e1dexpress" "Intel(R) Ethernet Connection (11) I219-LM
[2025-12-01 08:57:39] INFO     | System_events.tsv                        | Network link is disconnected.
[2025-12-01 08:57:39] INFO     | System_events.tsv                        | "
[2025-12-01 08:57:39] INFO     | System_events.tsv                        | "2025/11/30 21:43:16" "129" "Warning" "Microsoft-Windows-Time-Service" "NtpClient was unable to set a domain peer to use as a time source because of discovery error. NtpClient will try again in 15 minutes and double the reattempt interval thereafter. The error was: The entry is not found. (0x800706E1)"
[2025-12-01 08:57:39] INFO     | System_events.tsv                        | "2025/11/30 21:41:54" "27" "Warning" "e1dexpress" "Intel(R) Ethernet Connection (11) I219-LM
[2025-12-01 08:57:39] INFO     | System_events.tsv                        | Network link is disconnected.
[2025-12-01 08:57:39] INFO     | System_events.tsv                        | "
[2025-12-01 08:57:39] INFO     | System_events.tsv                        | "2025/11/30 21:41:28" "27" "Warning" "e1dexpress" "Intel(R) Ethernet Connection (11) I219-LM
[2025-12-01 08:57:39] INFO     | System_events.tsv                        | Network link is disconnected.
[2025-12-01 08:57:39] INFO     | System_events.tsv                        | "
[2025-12-01 08:57:39] INFO     | System_events.tsv                        | "2025/11/30 21:21:17" "27" "Warning" "e1dexpress" "Intel(R) Ethernet Connection (11) I219-LM
[2025-12-01 08:57:39] INFO     | System_events.tsv                        | Network link is disconnected.
[2025-12-01 08:57:39] INFO     | System_events.tsv                        | "
[2025-12-01 08:57:39] INFO     | System_events.tsv                        | "2025/11/30 21:21:11" "27" "Warning" "e1dexpress" "Intel(R) Ethernet Connection (11) I219-LM
[2025-12-01 08:57:39] INFO     | System_events.tsv                        | Network link is disconnected.
[2025-12-01 08:57:39] INFO     | System_events.tsv                        | "
[2025-12-01 08:57:39] INFO     | System_events.tsv                        | "2025/11/30 21:20:51" "27" "Warning" "e1dexpress" "Intel(R) Ethernet Connection (11) I219-LM
[2025-12-01 08:57:39] INFO     | System_events.tsv                        | Network link is disconnected.
[2025-12-01 08:57:39] INFO     | System_events.tsv                        | "
[2025-12-01 08:57:39] INFO     | System_events.tsv                        | "2025/11/30 21:00:41" "27" "Warning" "e1dexpress" "Intel(R) Ethernet Connection (11) I219-LM
[2025-12-01 08:57:39] INFO     | System_events.tsv                        | Network link is disconnected.
[2025-12-01 08:57:39] INFO     | System_events.tsv                        | "
[2025-12-01 08:57:39] INFO     | System_events.tsv                        | "2025/11/30 21:00:33" "27" "Warning" "e1dexpress" "Intel(R) Ethernet Connection (11) I219-LM
[2025-12-01 08:57:39] INFO     | System_events.tsv                        | Network link is disconnected.
[2025-12-01 08:57:39] INFO     | System_events.tsv                        | "
[2025-12-01 08:57:39] INFO     | System_events.tsv                        | "2025/11/30 21:00:17" "27" "Warning" "e1dexpress" "Intel(R) Ethernet Connection (11) I219-LM
[2025-12-01 08:57:39] INFO     | System_events.tsv                        | Network link is disconnected.
[2025-12-01 08:57:39] INFO     | System_events.tsv                        | "
[2025-12-01 08:57:39] INFO     | System_events.tsv                        | "2025/11/30 19:47:22" "1129" "Error" "Microsoft-Windows-GroupPolicy" "The processing of Group Policy failed because of lack of network connectivity to a domain controller. This may be a transient condition. A success message would be generated once the machine gets connected to the domain controller and Group Policy has successfully processed. If you do not see a success message for several hours, then contact your administrator."
[2025-12-01 08:57:39] INFO     | System_events.tsv                        | "2025/11/30 19:21:49" "1129" "Error" "Microsoft-Windows-GroupPolicy" "The processing of Group Policy failed because of lack of network connectivity to a domain controller. This may be a transient condition. A success message would be generated once the machine gets connected to the domain controller and Group Policy has successfully processed. If you do not see a success message for several hours, then contact your administrator."
[2025-12-01 08:57:39] INFO     | System_events.tsv                        | "2025/11/30 18:42:37" "10016" "Warning" "Microsoft-Windows-DistributedCOM" "The application-specific permission settings do not grant Local Activation permission for the COM Server application with CLSID
[2025-12-01 08:57:39] INFO     | System_events.tsv                        | {2593F8B9-4EAF-457C-B68A-50F6B8EA6B54}
[2025-12-01 08:57:39] INFO     | System_events.tsv                        | and APPID
[2025-12-01 08:57:39] INFO     | System_events.tsv                        | {15C20B67-12E7-4BB6-92BB-7AFF07997402}
[2025-12-01 08:57:39] INFO     | System_events.tsv                        | to the user IMQS\ScottP SID (S-1-5-21-3765721009-194660189-3906104624-18310) from address LocalHost (Using LRPC) running in the application container Unavailable SID (Unavailable). This security permission can be modified using the Component Services administrative tool."
[2025-12-01 08:57:39] INFO     | System_events.tsv                        | "2025/11/30 18:14:22" "1129" "Error" "Microsoft-Windows-GroupPolicy" "The processing of Group Policy failed because of lack of network connectivity to a domain controller. This may be a transient condition. A success message would be generated once the machine gets connected to the domain controller and Group Policy has successfully processed. If you do not see a success message for several hours, then contact your administrator."
[2025-12-01 08:57:39] INFO     | System_events.tsv                        | "2025/11/30 17:59:49" "1129" "Error" "Microsoft-Windows-GroupPolicy" "The processing of Group Policy failed because of lack of network connectivity to a domain controller. This may be a transient condition. A success message would be generated once the machine gets connected to the domain controller and Group Policy has successfully processed. If you do not see a success message for several hours, then contact your administrator."
[2025-12-01 08:57:39] INFO     | System_events.tsv                        | "2025/11/30 16:41:22" "1129" "Error" "Microsoft-Windows-GroupPolicy" "The processing of Group Policy failed because of lack of network connectivity to a domain controller. This may be a transient condition. A success message would be generated once the machine gets connected to the domain controller and Group Policy has successfully processed. If you do not see a success message for several hours, then contact your administrator."
[2025-12-01 08:57:39] INFO     | System_events.tsv                        | "2025/11/30 16:37:49" "1129" "Error" "Microsoft-Windows-GroupPolicy" "The processing of Group Policy failed because of lack of network connectivity to a domain controller. This may be a transient condition. A success message would be generated once the machine gets connected to the domain controller and Group Policy has successfully processed. If you do not see a success message for several hours, then contact your administrator."
[2025-12-01 08:57:39] INFO     | System_events.tsv                        | "2025/11/30 16:21:18" "27" "Warning" "e1dexpress" "Intel(R) Ethernet Connection (11) I219-LM
[2025-12-01 08:57:39] INFO     | System_events.tsv                        | Network link is disconnected.
[2025-12-01 08:57:39] INFO     | System_events.tsv                        | "
[2025-12-01 08:57:39] INFO     | System_events.tsv                        | "2025/11/30 16:21:17" "129" "Warning" "Microsoft-Windows-Time-Service" "NtpClient was unable to set a domain peer to use as a time source because of discovery error. NtpClient will try again in 15 minutes and double the reattempt interval thereafter. The error was: The entry is not found. (0x800706E1)"
[2025-12-01 08:57:39] INFO     | System_events.tsv                        | "2025/11/30 16:20:56" "27" "Warning" "e1dexpress" "Intel(R) Ethernet Connection (11) I219-LM
[2025-12-01 08:57:39] INFO     | System_events.tsv                        | Network link is disconnected.
[2025-12-01 08:57:39] INFO     | System_events.tsv                        | "
[2025-12-01 08:57:39] INFO     | System_events.tsv                        | "2025/11/30 16:09:09" "11" "Error" "disk" "The driver detected a controller error on \Device\Harddisk1\DR6."
[2025-12-01 08:57:39] INFO     | System_events.tsv                        | "2025/11/30 15:15:49" "1129" "Error" "Microsoft-Windows-GroupPolicy" "The processing of Group Policy failed because of lack of network connectivity to a domain controller. This may be a transient condition. A success message would be generated once the machine gets connected to the domain controller and Group Policy has successfully processed. If you do not see a success message for several hours, then contact your administrator."
[2025-12-01 08:57:39] INFO     | System_events.tsv                        | "2025/11/30 15:08:22" "1129" "Error" "Microsoft-Windows-GroupPolicy" "The processing of Group Policy failed because of lack of network connectivity to a domain controller. This may be a transient condition. A success message would be generated once the machine gets connected to the domain controller and Group Policy has successfully processed. If you do not see a success message for several hours, then contact your administrator."
[2025-12-01 08:57:39] INFO     | System_events.tsv                        | "2025/11/30 13:53:49" "1129" "Error" "Microsoft-Windows-GroupPolicy" "The processing of Group Policy failed because of lack of network connectivity to a domain controller. This may be a transient condition. A success message would be generated once the machine gets connected to the domain controller and Group Policy has successfully processed. If you do not see a success message for several hours, then contact your administrator."
[2025-12-01 08:57:39] INFO     | System_events.tsv                        | "2025/11/30 13:35:22" "1129" "Error" "Microsoft-Windows-GroupPolicy" "The processing of Group Policy failed because of lack of network connectivity to a domain controller. This may be a transient condition. A success message would be generated once the machine gets connected to the domain controller and Group Policy has successfully processed. If you do not see a success message for several hours, then contact your administrator."
[2025-12-01 08:57:39] INFO     | System_events.tsv                        | "2025/11/30 13:10:17" "1129" "Error" "Microsoft-Windows-GroupPolicy" "The processing of Group Policy failed because of lack of network connectivity to a domain controller. This may be a transient condition. A success message would be generated once the machine gets connected to the domain controller and Group Policy has successfully processed. If you do not see a success message for several hours, then contact your administrator."
[2025-12-01 08:57:39] INFO     | System_events.tsv                        | "2025/11/30 13:10:17" "1129" "Error" "Microsoft-Windows-GroupPolicy" "The processing of Group Policy failed because of lack of network connectivity to a domain controller. This may be a transient condition. A success message would be generated once the machine gets connected to the domain controller and Group Policy has successfully processed. If you do not see a success message for several hours, then contact your administrator."
[2025-12-01 08:57:39] INFO     | System_events.tsv                        | "2025/11/30 13:04:59" "129" "Warning" "Microsoft-Windows-Time-Service" "NtpClient was unable to set a domain peer to use as a time source because of discovery error. NtpClient will try again in 15 minutes and double the reattempt interval thereafter. The error was: The entry is not found. (0x800706E1)"
[2025-12-01 08:57:39] INFO     | System_events.tsv                        | "2025/11/30 13:04:37" "5719" "Error" "NETLOGON" "This computer was not able to set up a secure session with a domain controller in domain IMQS due to the following:
[2025-12-01 08:57:39] INFO     | System_events.tsv                        | We can't sign you in with this credential because your domain isn't available. Make sure your device is connected to your organization's network and try again. If you previously signed in on this device with another credential, you can sign in with that credential.
[2025-12-01 08:57:39] INFO     | System_events.tsv                        | This may lead to authentication problems. Make sure that this computer is connected to the network. If the problem persists, please contact your domain administrator.
[2025-12-01 08:57:39] INFO     | System_events.tsv                        | ADDITIONAL INFO
[2025-12-01 08:57:39] INFO     | System_events.tsv                        | If this computer is a domain controller for the specified domain, it sets up the secure session to the primary domain controller emulator in the specified domain. Otherwise, this computer sets up the secure session to any domain controller in the specified domain."
[2025-12-01 08:57:39] INFO     | System_events.tsv                        | "2025/11/30 13:04:22" "129" "Warning" "Microsoft-Windows-Time-Service" "NtpClient was unable to set a domain peer to use as a time source because of discovery error. NtpClient will try again in 15 minutes and double the reattempt interval thereafter. The error was: The entry is not found. (0x800706E1)"
[2025-12-01 08:57:39] INFO     | System_events.tsv                        | "2025/11/30 13:04:21" "129" "Warning" "Microsoft-Windows-Time-Service" "NtpClient was unable to set a domain peer to use as a time source because of discovery error. NtpClient will try again in 15 minutes and double the reattempt interval thereafter. The error was: The entry is not found. (0x800706E1)"
[2025-12-01 08:57:39] INFO     | System_events.tsv                        | "2025/11/30 13:04:20" "6062" "Warning" "Netwtw10" "6062 - Lso was triggered"
[2025-12-01 08:57:39] INFO     | System_events.tsv                        | "2025/11/30 13:04:19" "10317" "Error" "Microsoft-Windows-NDIS" "Miniport Microsoft Wi-Fi Direct Virtual Adapter #4, {6d961592-57f3-462e-8b31-347828315022}, had event Fatal error: The miniport has failed a power transition to operational power"
[2025-12-01 08:57:39] INFO     | System_events.tsv                        | "2025/11/30 13:04:19" "27" "Warning" "e1dexpress" "Intel(R) Ethernet Connection (11) I219-LM
[2025-12-01 08:57:39] INFO     | System_events.tsv                        | Network link is disconnected.
[2025-12-01 08:57:39] INFO     | System_events.tsv                        | "
[2025-12-01 08:57:39] INFO     | System_events.tsv                        | "2025/11/30 13:04:19" "22" "Warning" "Microsoft-Windows-Hyper-V-VmSwitch" "Media disconnected on NIC /DEVICE/{0CC0E3FE-5ECE-403A-A0E1-5A1457606367} (Friendly Name: Intel(R) Ethernet Connection (11) I219-LM)."
[2025-12-01 08:57:39] INFO     | System_events.tsv                        | "2025/11/30 13:04:19" "129" "Warning" "Microsoft-Windows-Time-Service" "NtpClient was unable to set a domain peer to use as a time source because of discovery error. NtpClient will try again in 15 minutes and double the reattempt interval thereafter. The error was: A socket operation was attempted to an unreachable network. (0x80072743)"

================================================================================
Total events: 92
