═══════════════════════════════════════════════════════════════════════════
TripWire v2.1-Robust - Incident Collection Summary
═══════════════════════════════════════════════════════════════════════════

Collection Started: 2025-12-01 08:57:37
Time Window: 2025-11-30 06:57:37 → 2025-12-01 06:57:37
Duration: 8.02 seconds

─────────────────────────────────────────────────────────────────────────
Detection Statistics
─────────────────────────────────────────────────────────────────────────
Files Processed:            3
Lines Analyzed:           108
Errors Detected:            0
Warnings Detected:          0
Alerts Extracted:           0
Processing Errors:          1

─────────────────────────────────────────────────────────────────────────
Output Location
─────────────────────────────────────────────────────────────────────────
C:/users/scottp/documents/outthemud/tripwire/TripWire_20251201-085737

Key Files:
  • TripWire_Summary.log    - Detailed collection log
  • ExtractedAlerts/        - Critical incidents detected
  • ReadableReports/        - Human-readable format
  • SystemSnapshot/         - System state at collection time

═══════════════════════════════════════════════════════════════════════════
