================================================================================
TripWire Report: alerts_application.txt
================================================================================

[2025-12-10 17:22:10] ALERT    | Application.tsv                          | "2025/12/10 17:22:10" "1023" "Error" "Microsoft-Windows-Perflib" "Windows cannot load the extensible counter DLL ""C:\WINDOWS\system32\sysmain.dll"" (Win32 error code The specified module could not be found.)."
[2025-12-10 17:22:10] ALERT    | Application.tsv                          | "2025/12/10 17:22:10" "1008" "Warning" "Microsoft-Windows-Perflib" "The Open procedure for service ""BITS"" in DLL ""C:\Windows\System32\bitsperf.dll"" failed with error code The system cannot find the file specified.. Performance data for this service will not be available."
[2025-12-09 12:00:03] ALERT    | Application.tsv                          | "2025/12/09 12:00:03" "1000" "Error" "Application Error" "Faulting application name: LockApp.exe, version: 10.0.26100.7309, time stamp: 0x887f409d
[2025-12-08 16:30:09] ALERT    | Application.tsv                          | "2025/12/08 16:30:09" "1023" "Error" "Microsoft-Windows-Perflib" "Windows cannot load the extensible counter DLL ""C:\WINDOWS\system32\sysmain.dll"" (Win32 error code The specified module could not be found.)."
[2025-12-08 16:30:09] ALERT    | Application.tsv                          | "2025/12/08 16:30:09" "1008" "Warning" "Microsoft-Windows-Perflib" "The Open procedure for service ""BITS"" in DLL ""C:\Windows\System32\bitsperf.dll"" failed with error code The system cannot find the file specified.. Performance data for this service will not be available."
[2025-12-08 16:17:37] ALERT    | Application.tsv                          | "2025/12/08 16:17:37" "1023" "Error" "Microsoft-Windows-Perflib" "Windows cannot load the extensible counter DLL ""C:\WINDOWS\system32\sysmain.dll"" (Win32 error code The specified module could not be found.)."
[2025-12-08 12:45:34] ALERT    | Application.tsv                          | "2025/12/08 12:45:34" "1000" "Error" "Application Error" "Faulting application name: svchost.exe_smphost, version: 10.0.26100.5074, time stamp: 0x00e1a740
[2025-12-08 12:01:26] ALERT    | Application.tsv                          | "2025/12/08 12:01:26" "1000" "Error" "Application Error" "Faulting application name: Drobo Dashboard.exe, version: 3.5.0.48244, time stamp: 0x5ddbc68d
[2025-12-08 07:47:41] ALERT    | Application.tsv                          | "2025/12/08 07:47:41" "1000" "Error" "Application Error" "Faulting application name: ITSMService.exe, version: 10.1.50449.25030, time stamp: 0x67d9d222
[2025-12-08 07:43:52] ALERT    | Application.tsv                          | "2025/12/08 07:43:52" "1008" "Warning" "Microsoft-Windows-Perflib" "The Open procedure for service ""WmiApRpl"" in DLL ""C:\WINDOWS\system32\wbem\wmiaprpl.dll"" failed with error code The device is not ready.. Performance data for this service will not be available."
[2025-12-08 07:43:52] ALERT    | Application.tsv                          | "2025/12/08 07:43:52" "1008" "Warning" "Microsoft-Windows-Perflib" "The Open procedure for service ""WmiApRpl"" in DLL ""C:\WINDOWS\system32\wbem\wmiaprpl.dll"" failed with error code The device is not ready.. Performance data for this service will not be available."
[2025-12-08 07:43:43] ALERT    | Application.tsv                          | "2025/12/08 07:43:43" "1008" "Warning" "Microsoft-Windows-Perflib" "The Open procedure for service "".NETFramework"" in DLL ""C:\WINDOWS\system32\mscoree.dll"" failed with error code Access is denied.. Performance data for this service will not be available."
[2025-12-08 07:40:53] ALERT    | Application.tsv                          | "2025/12/08 07:40:53" "8193" "Error" "VSS" "Volume Shadow Copy Service error: Unexpected error calling routine CoCreateInstance.  hr = 0x8007045b, A system shutdown is in progress.
[2025-12-08 07:40:53] ALERT    | Application.tsv                          | "2025/12/08 07:40:53" "13" "Error" "VSS" "Volume Shadow Copy Service information: The COM Server with CLSID {4e14fba2-2e22-11d1-9964-00c04fbbb345} and name CEventSystem cannot be started. [0x8007045b, A system shutdown is in progress.
[2025-12-07 16:16:38] ALERT    | Application.tsv                          | "2025/12/07 16:16:38" "1023" "Error" "Microsoft-Windows-Perflib" "Windows cannot load the extensible counter DLL ""C:\WINDOWS\system32\sysmain.dll"" (Win32 error code The specified module could not be found.)."
[2025-12-07 16:16:38] ALERT    | Application.tsv                          | "2025/12/07 16:16:38" "1008" "Warning" "Microsoft-Windows-Perflib" "The Open procedure for service ""BITS"" in DLL ""C:\Windows\System32\bitsperf.dll"" failed with error code The system cannot find the file specified.. Performance data for this service will not be available."
[2025-12-06 16:07:45] ALERT    | Application.tsv                          | "2025/12/06 16:07:45" "1023" "Error" "Microsoft-Windows-Perflib" "Windows cannot load the extensible counter DLL ""C:\WINDOWS\system32\sysmain.dll"" (Win32 error code The specified module could not be found.)."
[2025-12-06 16:07:45] ALERT    | Application.tsv                          | "2025/12/06 16:07:45" "1008" "Warning" "Microsoft-Windows-Perflib" "The Open procedure for service ""BITS"" in DLL ""C:\Windows\System32\bitsperf.dll"" failed with error code The system cannot find the file specified.. Performance data for this service will not be available."
[2025-12-05 15:03:25] ALERT    | Application.tsv                          | "2025/12/05 15:03:25" "1000" "Error" "Application Error" "Faulting application name: svchost.exe_smphost, version: 10.0.26100.5074, time stamp: 0x00e1a740
[2025-12-05 14:46:29] ALERT    | Application.tsv                          | "2025/12/05 14:46:29" "1023" "Error" "Microsoft-Windows-Perflib" "Windows cannot load the extensible counter DLL ""C:\WINDOWS\system32\sysmain.dll"" (Win32 error code The specified module could not be found.)."
[2025-12-05 14:46:29] ALERT    | Application.tsv                          | "2025/12/05 14:46:29" "1008" "Warning" "Microsoft-Windows-Perflib" "The Open procedure for service ""BITS"" in DLL ""C:\Windows\System32\bitsperf.dll"" failed with error code The system cannot find the file specified.. Performance data for this service will not be available."
[2025-12-05 14:28:08] ALERT    | Application.tsv                          | "2025/12/05 14:28:08" "1023" "Error" "Microsoft-Windows-Perflib" "Windows cannot load the extensible counter DLL ""C:\WINDOWS\system32\sysmain.dll"" (Win32 error code The specified module could not be found.)."
[2025-12-05 10:01:22] ALERT    | Application.tsv                          | "2025/12/05 10:01:22" "1008" "Warning" "Microsoft-Windows-Perflib" "The Open procedure for service ""WmiApRpl"" in DLL ""C:\WINDOWS\system32\wbem\wmiaprpl.dll"" failed with error code The device is not ready.. Performance data for this service will not be available."
[2025-12-05 10:01:22] ALERT    | Application.tsv                          | "2025/12/05 10:01:22" "1008" "Warning" "Microsoft-Windows-Perflib" "The Open procedure for service ""WmiApRpl"" in DLL ""C:\WINDOWS\system32\wbem\wmiaprpl.dll"" failed with error code The device is not ready.. Performance data for this service will not be available."
[2025-12-05 10:01:22] ALERT    | Application.tsv                          | "2025/12/05 10:01:22" "1008" "Warning" "Microsoft-Windows-Perflib" "The Open procedure for service ""MSDTC"" in DLL ""C:\WINDOWS\system32\msdtcuiu.DLL"" failed with error code Access is denied.. Performance data for this service will not be available."
[2025-12-05 10:01:13] ALERT    | Application.tsv                          | "2025/12/05 10:01:13" "1008" "Warning" "Microsoft-Windows-Perflib" "The Open procedure for service "".NETFramework"" in DLL ""C:\WINDOWS\system32\mscoree.dll"" failed with error code Access is denied.. Performance data for this service will not be available."
[2025-12-05 10:00:17] ALERT    | Application.tsv                          | "2025/12/05 10:00:17" "13" "Error" "VSS" "Volume Shadow Copy Service information: The COM Server with CLSID {4e14fba2-2e22-11d1-9964-00c04fbbb345} and name CEventSystem cannot be started. [0x8007045b, A system shutdown is in progress.
[2025-12-04 14:26:19] ALERT    | Application.tsv                          | "2025/12/04 14:26:19" "1023" "Error" "Microsoft-Windows-Perflib" "Windows cannot load the extensible counter DLL ""C:\WINDOWS\system32\sysmain.dll"" (Win32 error code The specified module could not be found.)."
[2025-12-04 14:26:19] ALERT    | Application.tsv                          | "2025/12/04 14:26:19" "1008" "Warning" "Microsoft-Windows-Perflib" "The Open procedure for service ""BITS"" in DLL ""C:\Windows\System32\bitsperf.dll"" failed with error code The system cannot find the file specified.. Performance data for this service will not be available."

================================================================================
Total: 29 events
