================================================================================
TripWire Report: alerts_postgresql.txt
================================================================================

[2025-12-05 10:00:07] ALERT    | PostgreSQL.tsv                           | 2025-12-05 10:00:07.751 SAST [8412] LOG:  received fast shutdown request
[2025-12-05 10:00:07] ALERT    | PostgreSQL.tsv                           | 2025-12-05 10:00:07.755 SAST [9412] ERROR:  canceling statement due to user request
[2025-12-05 10:00:07] ALERT    | PostgreSQL.tsv                           | 2025-12-05 10:00:07.755 SAST [9276] ERROR:  canceling statement due to user request
[2025-12-08 07:40:43] ALERT    | PostgreSQL.tsv                           | 2025-12-08 07:40:43.713 SAST [8812] LOG:  received fast shutdown request
[2025-12-08 07:40:43] ALERT    | PostgreSQL.tsv                           | 2025-12-08 07:40:43.719 SAST [10128] ERROR:  canceling statement due to user request
[2025-12-08 07:40:43] ALERT    | PostgreSQL.tsv                           | 2025-12-08 07:40:43.720 SAST [10036] ERROR:  canceling statement due to user request

================================================================================
Total: 6 events
