================================================================================
TripWire Report: alerts_system.txt
================================================================================

[2025-12-11 08:48:19] ALERT    | System.tsv                               | "2025/12/11 08:48:19" "24" "Warning" "Microsoft-Windows-Time-Service" "Time Provider NtpClient: No valid response has been received from domain controller GAIUS.imqs.local after 8 attempts to contact it. This domain controller will be discarded as a time source and NtpClient will attempt to discover a new domain controller from which to synchronize. The error was: The peer is unreachable. "
[2025-12-11 07:44:33] ALERT    | System.tsv                               | "2025/12/11 07:44:33" "10005" "Error" "Microsoft-Windows-DistributedCOM" "DCOM got error ""2"" attempting to start the service LMS with arguments ""Unavailable"" in order to run the server:
[2025-12-11 07:44:33] ALERT    | System.tsv                               | "2025/12/11 07:44:33" "7000" "Error" "Service Control Manager" "The Intel(R) Management and Security Application Local Management Service service failed to start due to the following error:
[2025-12-11 07:41:54] ALERT    | System.tsv                               | "2025/12/11 07:41:54" "1130" "Error" "Microsoft-Windows-GroupPolicy" "Logon script failed.
[2025-12-11 07:41:54] ALERT    | System.tsv                               | "2025/12/11 07:41:54" "1130" "Error" "Microsoft-Windows-GroupPolicy" "Logon script failed.
[2025-12-11 07:41:27] ALERT    | System.tsv                               | "2025/12/11 07:41:27" "7023" "Error" "Service Control Manager" "The MessagingService_1e516fdb service terminated with the following error:
[2025-12-11 07:41:27] ALERT    | System.tsv                               | "2025/12/11 07:41:27" "5719" "Error" "NETLOGON" "This computer was not able to set up a secure session with a domain controller in domain IMQS due to the following:
[2025-12-11 07:40:34] ALERT    | System.tsv                               | "2025/12/11 07:40:34" "129" "Warning" "Microsoft-Windows-Time-Service" "NtpClient was unable to set a domain peer to use as a time source because of discovery error. NtpClient will try again in 15 minutes and double the reattempt interval thereafter. The error was: The entry is not found. (0x800706E1)"
[2025-12-11 07:40:34] ALERT    | System.tsv                               | "2025/12/11 07:40:34" "129" "Warning" "Microsoft-Windows-Time-Service" "NtpClient was unable to set a domain peer to use as a time source because of discovery error. NtpClient will try again in 15 minutes and double the reattempt interval thereafter. The error was: The entry is not found. (0x800706E1)"
[2025-12-11 07:40:33] ALERT    | System.tsv                               | "2025/12/11 07:40:33" "10317" "Error" "Microsoft-Windows-NDIS" "Miniport Microsoft Wi-Fi Direct Virtual Adapter #4, {6d961592-57f3-462e-8b31-347828315022}, had event Fatal error: The miniport has failed a power transition to operational power"
[2025-12-10 21:31:35] ALERT    | System.tsv                               | "2025/12/10 21:31:35" "10010" "Error" "Microsoft-Windows-DistributedCOM" "The server {815211C2-E515-4437-A8CC-E93857DF54F5} did not register with DCOM within the required timeout."
[2025-12-10 21:31:35] ALERT    | System.tsv                               | "2025/12/10 21:31:35" "100" "Warning" "winsrvext" "Process C:\Program Files (x86)\Drobo\Drobo Dashboard\DDAssist.exe is delaying system shutdown after 5063 milliseconds."
[2025-12-10 21:31:08] ALERT    | System.tsv                               | "2025/12/10 21:31:08" "129" "Warning" "Microsoft-Windows-Time-Service" "NtpClient was unable to set a domain peer to use as a time source because of discovery error. NtpClient will try again in 15 minutes and double the reattempt interval thereafter. The error was: The entry is not found. (0x800706E1)"
[2025-12-10 21:29:25] ALERT    | System.tsv                               | "2025/12/10 21:29:25" "129" "Warning" "Microsoft-Windows-Time-Service" "NtpClient was unable to set a domain peer to use as a time source because of discovery error. NtpClient will try again in 15 minutes and double the reattempt interval thereafter. The error was: The entry is not found. (0x800706E1)"
[2025-12-10 21:18:28] ALERT    | System.tsv                               | "2025/12/10 21:18:28" "1129" "Error" "Microsoft-Windows-GroupPolicy" "The processing of Group Policy failed because of lack of network connectivity to a domain controller. This may be a transient condition. A success message would be generated once the machine gets connected to the domain controller and Group Policy has successfully processed. If you do not see a success message for several hours, then contact your administrator."
[2025-12-10 20:41:07] ALERT    | System.tsv                               | "2025/12/10 20:41:07" "1129" "Error" "Microsoft-Windows-GroupPolicy" "The processing of Group Policy failed because of lack of network connectivity to a domain controller. This may be a transient condition. A success message would be generated once the machine gets connected to the domain controller and Group Policy has successfully processed. If you do not see a success message for several hours, then contact your administrator."
[2025-12-10 20:40:39] ALERT    | System.tsv                               | "2025/12/10 20:40:39" "1129" "Error" "Microsoft-Windows-GroupPolicy" "The processing of Group Policy failed because of lack of network connectivity to a domain controller. This may be a transient condition. A success message would be generated once the machine gets connected to the domain controller and Group Policy has successfully processed. If you do not see a success message for several hours, then contact your administrator."
[2025-12-10 20:35:12] ALERT    | System.tsv                               | "2025/12/10 20:35:12" "129" "Warning" "Microsoft-Windows-Time-Service" "NtpClient was unable to set a domain peer to use as a time source because of discovery error. NtpClient will try again in 15 minutes and double the reattempt interval thereafter. The error was: The entry is not found. (0x800706E1)"
[2025-12-10 20:34:44] ALERT    | System.tsv                               | "2025/12/10 20:34:44" "129" "Warning" "Microsoft-Windows-Time-Service" "NtpClient was unable to set a domain peer to use as a time source because of discovery error. NtpClient will try again in 15 minutes and double the reattempt interval thereafter. The error was: The entry is not found. (0x800706E1)"
[2025-12-10 20:34:43] ALERT    | System.tsv                               | "2025/12/10 20:34:43" "129" "Warning" "Microsoft-Windows-Time-Service" "NtpClient was unable to set a domain peer to use as a time source because of discovery error. NtpClient will try again in 15 minutes and double the reattempt interval thereafter. The error was: The entry is not found. (0x800706E1)"
[2025-12-10 20:34:41] ALERT    | System.tsv                               | "2025/12/10 20:34:41" "10317" "Error" "Microsoft-Windows-NDIS" "Miniport Microsoft Wi-Fi Direct Virtual Adapter #4, {6d961592-57f3-462e-8b31-347828315022}, had event Fatal error: The miniport has failed a power transition to operational power"
[2025-12-10 19:26:02] ALERT    | System.tsv                               | "2025/12/10 19:26:02" "1129" "Error" "Microsoft-Windows-GroupPolicy" "The processing of Group Policy failed because of lack of network connectivity to a domain controller. This may be a transient condition. A success message would be generated once the machine gets connected to the domain controller and Group Policy has successfully processed. If you do not see a success message for several hours, then contact your administrator."
[2025-12-10 19:26:01] ALERT    | System.tsv                               | "2025/12/10 19:26:01" "129" "Warning" "Microsoft-Windows-Time-Service" "NtpClient was unable to set a domain peer to use as a time source because of discovery error. NtpClient will try again in 15 minutes and double the reattempt interval thereafter. The error was: The entry is not found. (0x800706E1)"
[2025-12-10 19:00:27] ALERT    | System.tsv                               | "2025/12/10 19:00:27" "129" "Warning" "Microsoft-Windows-Time-Service" "NtpClient was unable to set a domain peer to use as a time source because of discovery error. NtpClient will try again in 15 minutes and double the reattempt interval thereafter. The error was: The entry is not found. (0x800706E1)"
[2025-12-10 18:23:08] ALERT    | System.tsv                               | "2025/12/10 18:23:08" "1129" "Error" "Microsoft-Windows-GroupPolicy" "The processing of Group Policy failed because of lack of network connectivity to a domain controller. This may be a transient condition. A success message would be generated once the machine gets connected to the domain controller and Group Policy has successfully processed. If you do not see a success message for several hours, then contact your administrator."
[2025-12-11 08:48:19] ALERT    | System.tsv                               | "2025/12/11 08:48:19" "24" "Warning" "Microsoft-Windows-Time-Service" "Time Provider NtpClient: No valid response has been received from domain controller GAIUS.imqs.local after 8 attempts to contact it. This domain controller will be discarded as a time source and NtpClient will attempt to discover a new domain controller from which to synchronize. The error was: The peer is unreachable. "
[2025-12-11 07:44:33] ALERT    | System.tsv                               | "2025/12/11 07:44:33" "10005" "Error" "Microsoft-Windows-DistributedCOM" "DCOM got error ""2"" attempting to start the service LMS with arguments ""Unavailable"" in order to run the server:
[2025-12-11 07:44:33] ALERT    | System.tsv                               | "2025/12/11 07:44:33" "7000" "Error" "Service Control Manager" "The Intel(R) Management and Security Application Local Management Service service failed to start due to the following error:
[2025-12-11 07:41:54] ALERT    | System.tsv                               | "2025/12/11 07:41:54" "1130" "Error" "Microsoft-Windows-GroupPolicy" "Logon script failed.
[2025-12-11 07:41:54] ALERT    | System.tsv                               | "2025/12/11 07:41:54" "1130" "Error" "Microsoft-Windows-GroupPolicy" "Logon script failed.
[2025-12-11 07:41:27] ALERT    | System.tsv                               | "2025/12/11 07:41:27" "7023" "Error" "Service Control Manager" "The MessagingService_1e516fdb service terminated with the following error:
[2025-12-11 07:41:27] ALERT    | System.tsv                               | "2025/12/11 07:41:27" "5719" "Error" "NETLOGON" "This computer was not able to set up a secure session with a domain controller in domain IMQS due to the following:
[2025-12-11 07:40:34] ALERT    | System.tsv                               | "2025/12/11 07:40:34" "129" "Warning" "Microsoft-Windows-Time-Service" "NtpClient was unable to set a domain peer to use as a time source because of discovery error. NtpClient will try again in 15 minutes and double the reattempt interval thereafter. The error was: The entry is not found. (0x800706E1)"
[2025-12-11 07:40:34] ALERT    | System.tsv                               | "2025/12/11 07:40:34" "129" "Warning" "Microsoft-Windows-Time-Service" "NtpClient was unable to set a domain peer to use as a time source because of discovery error. NtpClient will try again in 15 minutes and double the reattempt interval thereafter. The error was: The entry is not found. (0x800706E1)"
[2025-12-11 07:40:33] ALERT    | System.tsv                               | "2025/12/11 07:40:33" "10317" "Error" "Microsoft-Windows-NDIS" "Miniport Microsoft Wi-Fi Direct Virtual Adapter #4, {6d961592-57f3-462e-8b31-347828315022}, had event Fatal error: The miniport has failed a power transition to operational power"
[2025-12-10 21:31:35] ALERT    | System.tsv                               | "2025/12/10 21:31:35" "10010" "Error" "Microsoft-Windows-DistributedCOM" "The server {815211C2-E515-4437-A8CC-E93857DF54F5} did not register with DCOM within the required timeout."
[2025-12-10 21:31:35] ALERT    | System.tsv                               | "2025/12/10 21:31:35" "100" "Warning" "winsrvext" "Process C:\Program Files (x86)\Drobo\Drobo Dashboard\DDAssist.exe is delaying system shutdown after 5063 milliseconds."
[2025-12-10 21:31:08] ALERT    | System.tsv                               | "2025/12/10 21:31:08" "129" "Warning" "Microsoft-Windows-Time-Service" "NtpClient was unable to set a domain peer to use as a time source because of discovery error. NtpClient will try again in 15 minutes and double the reattempt interval thereafter. The error was: The entry is not found. (0x800706E1)"
[2025-12-10 21:29:25] ALERT    | System.tsv                               | "2025/12/10 21:29:25" "129" "Warning" "Microsoft-Windows-Time-Service" "NtpClient was unable to set a domain peer to use as a time source because of discovery error. NtpClient will try again in 15 minutes and double the reattempt interval thereafter. The error was: The entry is not found. (0x800706E1)"
[2025-12-10 21:18:28] ALERT    | System.tsv                               | "2025/12/10 21:18:28" "1129" "Error" "Microsoft-Windows-GroupPolicy" "The processing of Group Policy failed because of lack of network connectivity to a domain controller. This may be a transient condition. A success message would be generated once the machine gets connected to the domain controller and Group Policy has successfully processed. If you do not see a success message for several hours, then contact your administrator."
[2025-12-10 20:41:07] ALERT    | System.tsv                               | "2025/12/10 20:41:07" "1129" "Error" "Microsoft-Windows-GroupPolicy" "The processing of Group Policy failed because of lack of network connectivity to a domain controller. This may be a transient condition. A success message would be generated once the machine gets connected to the domain controller and Group Policy has successfully processed. If you do not see a success message for several hours, then contact your administrator."
[2025-12-10 20:40:39] ALERT    | System.tsv                               | "2025/12/10 20:40:39" "1129" "Error" "Microsoft-Windows-GroupPolicy" "The processing of Group Policy failed because of lack of network connectivity to a domain controller. This may be a transient condition. A success message would be generated once the machine gets connected to the domain controller and Group Policy has successfully processed. If you do not see a success message for several hours, then contact your administrator."
[2025-12-10 20:35:12] ALERT    | System.tsv                               | "2025/12/10 20:35:12" "129" "Warning" "Microsoft-Windows-Time-Service" "NtpClient was unable to set a domain peer to use as a time source because of discovery error. NtpClient will try again in 15 minutes and double the reattempt interval thereafter. The error was: The entry is not found. (0x800706E1)"
[2025-12-10 20:34:44] ALERT    | System.tsv                               | "2025/12/10 20:34:44" "129" "Warning" "Microsoft-Windows-Time-Service" "NtpClient was unable to set a domain peer to use as a time source because of discovery error. NtpClient will try again in 15 minutes and double the reattempt interval thereafter. The error was: The entry is not found. (0x800706E1)"
[2025-12-10 20:34:43] ALERT    | System.tsv                               | "2025/12/10 20:34:43" "129" "Warning" "Microsoft-Windows-Time-Service" "NtpClient was unable to set a domain peer to use as a time source because of discovery error. NtpClient will try again in 15 minutes and double the reattempt interval thereafter. The error was: The entry is not found. (0x800706E1)"
[2025-12-10 20:34:41] ALERT    | System.tsv                               | "2025/12/10 20:34:41" "10317" "Error" "Microsoft-Windows-NDIS" "Miniport Microsoft Wi-Fi Direct Virtual Adapter #4, {6d961592-57f3-462e-8b31-347828315022}, had event Fatal error: The miniport has failed a power transition to operational power"
[2025-12-10 19:26:02] ALERT    | System.tsv                               | "2025/12/10 19:26:02" "1129" "Error" "Microsoft-Windows-GroupPolicy" "The processing of Group Policy failed because of lack of network connectivity to a domain controller. This may be a transient condition. A success message would be generated once the machine gets connected to the domain controller and Group Policy has successfully processed. If you do not see a success message for several hours, then contact your administrator."
[2025-12-10 19:26:01] ALERT    | System.tsv                               | "2025/12/10 19:26:01" "129" "Warning" "Microsoft-Windows-Time-Service" "NtpClient was unable to set a domain peer to use as a time source because of discovery error. NtpClient will try again in 15 minutes and double the reattempt interval thereafter. The error was: The entry is not found. (0x800706E1)"
[2025-12-10 19:00:27] ALERT    | System.tsv                               | "2025/12/10 19:00:27" "129" "Warning" "Microsoft-Windows-Time-Service" "NtpClient was unable to set a domain peer to use as a time source because of discovery error. NtpClient will try again in 15 minutes and double the reattempt interval thereafter. The error was: The entry is not found. (0x800706E1)"
[2025-12-10 18:23:08] ALERT    | System.tsv                               | "2025/12/10 18:23:08" "1129" "Error" "Microsoft-Windows-GroupPolicy" "The processing of Group Policy failed because of lack of network connectivity to a domain controller. This may be a transient condition. A success message would be generated once the machine gets connected to the domain controller and Group Policy has successfully processed. If you do not see a success message for several hours, then contact your administrator."
[2025-12-10 17:27:57] ALERT    | System.tsv                               | "2025/12/10 17:27:57" "1129" "Error" "Microsoft-Windows-GroupPolicy" "The processing of Group Policy failed because of lack of network connectivity to a domain controller. This may be a transient condition. A success message would be generated once the machine gets connected to the domain controller and Group Policy has successfully processed. If you do not see a success message for several hours, then contact your administrator."
[2025-12-10 17:26:09] ALERT    | System.tsv                               | "2025/12/10 17:26:09" "136" "Warning" "Ntfs" "The default transaction resource manager on volume \Device\HarddiskVolumeShadowCopy3 encountered an error while starting and its metadata was reset.  The data contains the error code."
[2025-12-10 17:25:34] ALERT    | System.tsv                               | "2025/12/10 17:25:34" "10005" "Error" "Microsoft-Windows-DistributedCOM" "DCOM got error ""2"" attempting to start the service LMS with arguments ""Unavailable"" in order to run the server:
[2025-12-10 17:25:34] ALERT    | System.tsv                               | "2025/12/10 17:25:34" "7000" "Error" "Service Control Manager" "The Intel(R) Management and Security Application Local Management Service service failed to start due to the following error:
[2025-12-10 17:22:41] ALERT    | System.tsv                               | "2025/12/10 17:22:41" "129" "Warning" "Microsoft-Windows-Time-Service" "NtpClient was unable to set a domain peer to use as a time source because of discovery error. NtpClient will try again in 15 minutes and double the reattempt interval thereafter. The error was: The entry is not found. (0x800706E1)"
[2025-12-10 17:22:37] ALERT    | System.tsv                               | "2025/12/10 17:22:37" "1130" "Error" "Microsoft-Windows-GroupPolicy" "Logon script failed.
[2025-12-10 17:22:37] ALERT    | System.tsv                               | "2025/12/10 17:22:37" "1130" "Error" "Microsoft-Windows-GroupPolicy" "Logon script failed.
[2025-12-10 17:22:37] ALERT    | System.tsv                               | "2025/12/10 17:22:37" "1130" "Error" "Microsoft-Windows-GroupPolicy" "Logon script failed.
[2025-12-10 17:22:37] ALERT    | System.tsv                               | "2025/12/10 17:22:37" "1130" "Error" "Microsoft-Windows-GroupPolicy" "Logon script failed.
[2025-12-10 17:22:31] ALERT    | System.tsv                               | "2025/12/10 17:22:31" "129" "Warning" "Microsoft-Windows-Time-Service" "NtpClient was unable to set a domain peer to use as a time source because of discovery error. NtpClient will try again in 15 minutes and double the reattempt interval thereafter. The error was: The entry is not found. (0x800706E1)"
[2025-12-10 17:22:30] ALERT    | System.tsv                               | "2025/12/10 17:22:30" "129" "Warning" "Microsoft-Windows-Time-Service" "NtpClient was unable to set a domain peer to use as a time source because of discovery error. NtpClient will try again in 15 minutes and double the reattempt interval thereafter. The error was: The entry is not found. (0x800706E1)"
[2025-12-10 17:22:30] ALERT    | System.tsv                               | "2025/12/10 17:22:30" "5719" "Error" "NETLOGON" "This computer was not able to set up a secure session with a domain controller in domain IMQS due to the following:
[2025-12-10 17:22:28] ALERT    | System.tsv                               | "2025/12/10 17:22:28" "7023" "Error" "Service Control Manager" "The MessagingService_1b0c1efd service terminated with the following error:
[2025-12-10 17:22:27] ALERT    | System.tsv                               | "2025/12/10 17:22:27" "1129" "Error" "Microsoft-Windows-GroupPolicy" "The processing of Group Policy failed because of lack of network connectivity to a domain controller. This may be a transient condition. A success message would be generated once the machine gets connected to the domain controller and Group Policy has successfully processed. If you do not see a success message for several hours, then contact your administrator."
[2025-12-10 17:21:59] ALERT    | System.tsv                               | "2025/12/10 17:21:59" "10317" "Error" "Microsoft-Windows-NDIS" "Miniport Microsoft Wi-Fi Direct Virtual Adapter #4, {6d961592-57f3-462e-8b31-347828315022}, had event Fatal error: The miniport has failed a power transition to operational power"
[2025-12-09 15:53:10] ALERT    | System.tsv                               | "2025/12/09 15:53:10" "10010" "Error" "Microsoft-Windows-DistributedCOM" "The server {815211C2-E515-4437-A8CC-E93857DF54F5} did not register with DCOM within the required timeout."
[2025-12-09 15:53:10] ALERT    | System.tsv                               | "2025/12/09 15:53:10" "10010" "Error" "Microsoft-Windows-DistributedCOM" "The server Microsoft.AAD.BrokerPlugin_1000.19580.1000.2_neutral_neutral_cw5n1h2txyewy!Windows.Security.Authentication.Web.Core.BackgroundGetTokenTask.ClassId.WebAccountProvider did not register with DCOM within the required timeout."
[2025-12-09 15:53:10] ALERT    | System.tsv                               | "2025/12/09 15:53:10" "10010" "Error" "Microsoft-Windows-DistributedCOM" "The server Microsoft.AAD.BrokerPlugin_1000.19580.1000.2_neutral_neutral_cw5n1h2txyewy!Windows.Security.Authentication.Web.Core.BackgroundGetTokenTask.ClassId.WebAccountProvider did not register with DCOM within the required timeout."
[2025-12-09 15:53:10] ALERT    | System.tsv                               | "2025/12/09 15:53:10" "10010" "Error" "Microsoft-Windows-DistributedCOM" "The server Microsoft.AAD.BrokerPlugin_1000.19580.1000.2_neutral_neutral_cw5n1h2txyewy!Windows.Security.Authentication.Web.Core.BackgroundGetTokenTask.ClassId.WebAccountProvider did not register with DCOM within the required timeout."
[2025-12-09 15:53:10] ALERT    | System.tsv                               | "2025/12/09 15:53:10" "10010" "Error" "Microsoft-Windows-DistributedCOM" "The server Microsoft.AAD.BrokerPlugin_1000.19580.1000.2_neutral_neutral_cw5n1h2txyewy!Windows.Security.Authentication.Web.Core.BackgroundGetTokenTask.ClassId.WebAccountProvider did not register with DCOM within the required timeout."
[2025-12-09 15:53:10] ALERT    | System.tsv                               | "2025/12/09 15:53:10" "10010" "Error" "Microsoft-Windows-DistributedCOM" "The server Microsoft.AAD.BrokerPlugin_1000.19580.1000.2_neutral_neutral_cw5n1h2txyewy!Windows.Security.Authentication.Web.Core.BackgroundGetTokenTask.ClassId.WebAccountProvider did not register with DCOM within the required timeout."
[2025-12-09 15:53:10] ALERT    | System.tsv                               | "2025/12/09 15:53:10" "10010" "Error" "Microsoft-Windows-DistributedCOM" "The server Microsoft.AAD.BrokerPlugin_1000.19580.1000.2_neutral_neutral_cw5n1h2txyewy!Windows.Security.Authentication.Web.Core.BackgroundGetTokenTask.ClassId.WebAccountProvider did not register with DCOM within the required timeout."
[2025-12-09 15:53:09] ALERT    | System.tsv                               | "2025/12/09 15:53:09" "10010" "Error" "Microsoft-Windows-DistributedCOM" "The server Microsoft.AAD.BrokerPlugin_1000.19580.1000.2_neutral_neutral_cw5n1h2txyewy!Windows.Security.Authentication.Web.Core.BackgroundGetTokenTask.ClassId.WebAccountProvider did not register with DCOM within the required timeout."
[2025-12-09 15:53:09] ALERT    | System.tsv                               | "2025/12/09 15:53:09" "10010" "Error" "Microsoft-Windows-DistributedCOM" "The server Microsoft.AAD.BrokerPlugin_1000.19580.1000.2_neutral_neutral_cw5n1h2txyewy!Windows.Security.Authentication.Web.Core.BackgroundGetTokenTask.ClassId.WebAccountProvider did not register with DCOM within the required timeout."
[2025-12-09 15:53:09] ALERT    | System.tsv                               | "2025/12/09 15:53:09" "10010" "Error" "Microsoft-Windows-DistributedCOM" "The server Microsoft.AAD.BrokerPlugin_1000.19580.1000.2_neutral_neutral_cw5n1h2txyewy!Windows.Security.Authentication.Web.Core.BackgroundGetTokenTask.ClassId.WebAccountProvider did not register with DCOM within the required timeout."
[2025-12-09 15:53:09] ALERT    | System.tsv                               | "2025/12/09 15:53:09" "10010" "Error" "Microsoft-Windows-DistributedCOM" "The server Microsoft.AAD.BrokerPlugin_1000.19580.1000.2_neutral_neutral_cw5n1h2txyewy!Windows.Security.Authentication.Web.Core.BackgroundGetTokenTask.ClassId.WebAccountProvider did not register with DCOM within the required timeout."
[2025-12-09 15:53:09] ALERT    | System.tsv                               | "2025/12/09 15:53:09" "10010" "Error" "Microsoft-Windows-DistributedCOM" "The server Microsoft.AAD.BrokerPlugin_1000.19580.1000.2_neutral_neutral_cw5n1h2txyewy!Windows.Security.Authentication.Web.Core.BackgroundGetTokenTask.ClassId.WebAccountProvider did not register with DCOM within the required timeout."
[2025-12-09 15:53:09] ALERT    | System.tsv                               | "2025/12/09 15:53:09" "10010" "Error" "Microsoft-Windows-DistributedCOM" "The server Microsoft.AAD.BrokerPlugin_1000.19580.1000.2_neutral_neutral_cw5n1h2txyewy!Windows.Security.Authentication.Web.Core.BackgroundGetTokenTask.ClassId.WebAccountProvider did not register with DCOM within the required timeout."
[2025-12-09 15:53:09] ALERT    | System.tsv                               | "2025/12/09 15:53:09" "10010" "Error" "Microsoft-Windows-DistributedCOM" "The server Microsoft.AAD.BrokerPlugin_1000.19580.1000.2_neutral_neutral_cw5n1h2txyewy!Windows.Security.Authentication.Web.Core.BackgroundGetTokenTask.ClassId.WebAccountProvider did not register with DCOM within the required timeout."
[2025-12-09 15:53:09] ALERT    | System.tsv                               | "2025/12/09 15:53:09" "10010" "Error" "Microsoft-Windows-DistributedCOM" "The server Microsoft.AAD.BrokerPlugin_1000.19580.1000.2_neutral_neutral_cw5n1h2txyewy!Windows.Security.Authentication.Web.Core.BackgroundGetTokenTask.ClassId.WebAccountProvider did not register with DCOM within the required timeout."
[2025-12-09 15:53:09] ALERT    | System.tsv                               | "2025/12/09 15:53:09" "10010" "Error" "Microsoft-Windows-DistributedCOM" "The server Microsoft.AAD.BrokerPlugin_1000.19580.1000.2_neutral_neutral_cw5n1h2txyewy!Windows.Security.Authentication.Web.Core.BackgroundGetTokenTask.ClassId.WebAccountProvider did not register with DCOM within the required timeout."
[2025-12-09 15:53:08] ALERT    | System.tsv                               | "2025/12/09 15:53:08" "10010" "Error" "Microsoft-Windows-DistributedCOM" "The server {AB8902B4-09CA-4BB6-B78D-A8F59079A8D5} did not register with DCOM within the required timeout."
[2025-12-09 15:53:08] ALERT    | System.tsv                               | "2025/12/09 15:53:08" "10010" "Error" "Microsoft-Windows-DistributedCOM" "The server {AB8902B4-09CA-4BB6-B78D-A8F59079A8D5} did not register with DCOM within the required timeout."
[2025-12-09 15:53:08] ALERT    | System.tsv                               | "2025/12/09 15:53:08" "10010" "Error" "Microsoft-Windows-DistributedCOM" "The server {AB8902B4-09CA-4BB6-B78D-A8F59079A8D5} did not register with DCOM within the required timeout."
[2025-12-09 15:53:08] ALERT    | System.tsv                               | "2025/12/09 15:53:08" "10010" "Error" "Microsoft-Windows-DistributedCOM" "The server {AB8902B4-09CA-4BB6-B78D-A8F59079A8D5} did not register with DCOM within the required timeout."
[2025-12-09 15:53:08] ALERT    | System.tsv                               | "2025/12/09 15:53:08" "10010" "Error" "Microsoft-Windows-DistributedCOM" "The server {AB8902B4-09CA-4BB6-B78D-A8F59079A8D5} did not register with DCOM within the required timeout."
[2025-12-09 15:53:08] ALERT    | System.tsv                               | "2025/12/09 15:53:08" "10010" "Error" "Microsoft-Windows-DistributedCOM" "The server {815211C2-E515-4437-A8CC-E93857DF54F5} did not register with DCOM within the required timeout."
[2025-12-09 15:53:08] ALERT    | System.tsv                               | "2025/12/09 15:53:08" "10010" "Error" "Microsoft-Windows-DistributedCOM" "The server {AB8902B4-09CA-4BB6-B78D-A8F59079A8D5} did not register with DCOM within the required timeout."
[2025-12-09 15:53:08] ALERT    | System.tsv                               | "2025/12/09 15:53:08" "10010" "Error" "Microsoft-Windows-DistributedCOM" "The server {AB8902B4-09CA-4BB6-B78D-A8F59079A8D5} did not register with DCOM within the required timeout."
[2025-12-09 15:53:08] ALERT    | System.tsv                               | "2025/12/09 15:53:08" "100" "Warning" "winsrvext" "Process C:\Program Files (x86)\Drobo\Drobo Dashboard\DDAssist.exe is delaying system shutdown after 5016 milliseconds."
[2025-12-09 15:53:08] ALERT    | System.tsv                               | "2025/12/09 15:53:08" "10010" "Error" "Microsoft-Windows-DistributedCOM" "The server {AB8902B4-09CA-4BB6-B78D-A8F59079A8D5} did not register with DCOM within the required timeout."
[2025-12-09 15:53:08] ALERT    | System.tsv                               | "2025/12/09 15:53:08" "100" "Warning" "winsrvext" "Process C:\Program Files (x86)\Drobo\Drobo Dashboard\Drobo Dashboard.exe is delaying system shutdown after 5016 milliseconds."
[2025-12-09 15:53:08] ALERT    | System.tsv                               | "2025/12/09 15:53:08" "10010" "Error" "Microsoft-Windows-DistributedCOM" "The server {AB8902B4-09CA-4BB6-B78D-A8F59079A8D5} did not register with DCOM within the required timeout."
[2025-12-09 15:53:08] ALERT    | System.tsv                               | "2025/12/09 15:53:08" "10010" "Error" "Microsoft-Windows-DistributedCOM" "The server {AB8902B4-09CA-4BB6-B78D-A8F59079A8D5} did not register with DCOM within the required timeout."
[2025-12-09 15:53:08] ALERT    | System.tsv                               | "2025/12/09 15:53:08" "10010" "Error" "Microsoft-Windows-DistributedCOM" "The server {AB8902B4-09CA-4BB6-B78D-A8F59079A8D5} did not register with DCOM within the required timeout."
[2025-12-09 15:53:08] ALERT    | System.tsv                               | "2025/12/09 15:53:08" "10010" "Error" "Microsoft-Windows-DistributedCOM" "The server {AB8902B4-09CA-4BB6-B78D-A8F59079A8D5} did not register with DCOM within the required timeout."
[2025-12-09 15:53:08] ALERT    | System.tsv                               | "2025/12/09 15:53:08" "10010" "Error" "Microsoft-Windows-DistributedCOM" "The server {AB8902B4-09CA-4BB6-B78D-A8F59079A8D5} did not register with DCOM within the required timeout."
[2025-12-09 15:53:08] ALERT    | System.tsv                               | "2025/12/09 15:53:08" "10010" "Error" "Microsoft-Windows-DistributedCOM" "The server {AB8902B4-09CA-4BB6-B78D-A8F59079A8D5} did not register with DCOM within the required timeout."
[2025-12-09 15:53:08] ALERT    | System.tsv                               | "2025/12/09 15:53:08" "10010" "Error" "Microsoft-Windows-DistributedCOM" "The server {AB8902B4-09CA-4BB6-B78D-A8F59079A8D5} did not register with DCOM within the required timeout."
[2025-12-09 15:53:08] ALERT    | System.tsv                               | "2025/12/09 15:53:08" "10010" "Error" "Microsoft-Windows-DistributedCOM" "The server {AB8902B4-09CA-4BB6-B78D-A8F59079A8D5} did not register with DCOM within the required timeout."
[2025-12-09 15:53:08] ALERT    | System.tsv                               | "2025/12/09 15:53:08" "10010" "Error" "Microsoft-Windows-DistributedCOM" "The server {AB8902B4-09CA-4BB6-B78D-A8F59079A8D5} did not register with DCOM within the required timeout."
[2025-12-09 15:53:08] ALERT    | System.tsv                               | "2025/12/09 15:53:08" "10010" "Error" "Microsoft-Windows-DistributedCOM" "The server {AB8902B4-09CA-4BB6-B78D-A8F59079A8D5} did not register with DCOM within the required timeout."
[2025-12-09 15:53:08] ALERT    | System.tsv                               | "2025/12/09 15:53:08" "10010" "Error" "Microsoft-Windows-DistributedCOM" "The server {AB8902B4-09CA-4BB6-B78D-A8F59079A8D5} did not register with DCOM within the required timeout."
[2025-12-09 15:53:08] ALERT    | System.tsv                               | "2025/12/09 15:53:08" "10010" "Error" "Microsoft-Windows-DistributedCOM" "The server {AB8902B4-09CA-4BB6-B78D-A8F59079A8D5} did not register with DCOM within the required timeout."
[2025-12-09 15:53:08] ALERT    | System.tsv                               | "2025/12/09 15:53:08" "10010" "Error" "Microsoft-Windows-DistributedCOM" "The server {AB8902B4-09CA-4BB6-B78D-A8F59079A8D5} did not register with DCOM within the required timeout."
[2025-12-09 15:53:08] ALERT    | System.tsv                               | "2025/12/09 15:53:08" "10010" "Error" "Microsoft-Windows-DistributedCOM" "The server {AB8902B4-09CA-4BB6-B78D-A8F59079A8D5} did not register with DCOM within the required timeout."
[2025-12-09 15:53:08] ALERT    | System.tsv                               | "2025/12/09 15:53:08" "10010" "Error" "Microsoft-Windows-DistributedCOM" "The server {AB8902B4-09CA-4BB6-B78D-A8F59079A8D5} did not register with DCOM within the required timeout."
[2025-12-09 15:53:08] ALERT    | System.tsv                               | "2025/12/09 15:53:08" "10010" "Error" "Microsoft-Windows-DistributedCOM" "The server {AB8902B4-09CA-4BB6-B78D-A8F59079A8D5} did not register with DCOM within the required timeout."
[2025-12-09 15:53:08] ALERT    | System.tsv                               | "2025/12/09 15:53:08" "10010" "Error" "Microsoft-Windows-DistributedCOM" "The server {AB8902B4-09CA-4BB6-B78D-A8F59079A8D5} did not register with DCOM within the required timeout."
[2025-12-09 15:53:08] ALERT    | System.tsv                               | "2025/12/09 15:53:08" "10010" "Error" "Microsoft-Windows-DistributedCOM" "The server {AB8902B4-09CA-4BB6-B78D-A8F59079A8D5} did not register with DCOM within the required timeout."
[2025-12-09 15:53:08] ALERT    | System.tsv                               | "2025/12/09 15:53:08" "10010" "Error" "Microsoft-Windows-DistributedCOM" "The server {AB8902B4-09CA-4BB6-B78D-A8F59079A8D5} did not register with DCOM within the required timeout."
[2025-12-09 15:53:08] ALERT    | System.tsv                               | "2025/12/09 15:53:08" "10010" "Error" "Microsoft-Windows-DistributedCOM" "The server {AB8902B4-09CA-4BB6-B78D-A8F59079A8D5} did not register with DCOM within the required timeout."
[2025-12-09 14:21:32] ALERT    | System.tsv                               | "2025/12/09 14:21:32" "10317" "Error" "Microsoft-Windows-NDIS" "Miniport Microsoft Wi-Fi Direct Virtual Adapter #4, {6d961592-57f3-462e-8b31-347828315022}, had event Fatal error: The miniport has failed a power transition to operational power"
[2025-12-09 07:47:21] ALERT    | System.tsv                               | "2025/12/09 07:47:21" "10005" "Error" "Microsoft-Windows-DistributedCOM" "DCOM got error ""2"" attempting to start the service LMS with arguments ""Unavailable"" in order to run the server:
[2025-12-09 07:47:21] ALERT    | System.tsv                               | "2025/12/09 07:47:21" "7000" "Error" "Service Control Manager" "The Intel(R) Management and Security Application Local Management Service service failed to start due to the following error:
[2025-12-09 07:44:54] ALERT    | System.tsv                               | "2025/12/09 07:44:54" "1130" "Error" "Microsoft-Windows-GroupPolicy" "Logon script failed.
[2025-12-09 07:44:54] ALERT    | System.tsv                               | "2025/12/09 07:44:54" "1130" "Error" "Microsoft-Windows-GroupPolicy" "Logon script failed.
[2025-12-09 07:44:15] ALERT    | System.tsv                               | "2025/12/09 07:44:15" "7023" "Error" "Service Control Manager" "The MessagingService_11106176 service terminated with the following error:
[2025-12-09 07:32:43] ALERT    | System.tsv                               | "2025/12/09 07:32:43" "5719" "Error" "NETLOGON" "This computer was not able to set up a secure session with a domain controller in domain IMQS due to the following:
[2025-12-09 07:27:49] ALERT    | System.tsv                               | "2025/12/09 07:27:49" "129" "Warning" "Microsoft-Windows-Time-Service" "NtpClient was unable to set a domain peer to use as a time source because of discovery error. NtpClient will try again in 15 minutes and double the reattempt interval thereafter. The error was: The entry is not found. (0x800706E1)"
[2025-12-09 07:27:49] ALERT    | System.tsv                               | "2025/12/09 07:27:49" "129" "Warning" "Microsoft-Windows-Time-Service" "NtpClient was unable to set a domain peer to use as a time source because of discovery error. NtpClient will try again in 15 minutes and double the reattempt interval thereafter. The error was: The entry is not found. (0x800706E1)"
[2025-12-09 07:27:48] ALERT    | System.tsv                               | "2025/12/09 07:27:48" "10317" "Error" "Microsoft-Windows-NDIS" "Miniport Microsoft Wi-Fi Direct Virtual Adapter #4, {6d961592-57f3-462e-8b31-347828315022}, had event Fatal error: The miniport has failed a power transition to operational power"
[2025-12-08 22:25:59] ALERT    | System.tsv                               | "2025/12/08 22:25:59" "10010" "Error" "Microsoft-Windows-DistributedCOM" "The server Microsoft.AAD.BrokerPlugin_1000.19580.1000.2_neutral_neutral_cw5n1h2txyewy!Windows.Security.Authentication.Web.Core.BackgroundGetTokenTask.ClassId.WebAccountProvider did not register with DCOM within the required timeout."
[2025-12-08 22:25:59] ALERT    | System.tsv                               | "2025/12/08 22:25:59" "10010" "Error" "Microsoft-Windows-DistributedCOM" "The server Microsoft.AAD.BrokerPlugin_1000.19580.1000.2_neutral_neutral_cw5n1h2txyewy!Windows.Security.Authentication.Web.Core.BackgroundGetTokenTask.ClassId.WebAccountProvider did not register with DCOM within the required timeout."
[2025-12-08 21:33:22] ALERT    | System.tsv                               | "2025/12/08 21:33:22" "1129" "Error" "Microsoft-Windows-GroupPolicy" "The processing of Group Policy failed because of lack of network connectivity to a domain controller. This may be a transient condition. A success message would be generated once the machine gets connected to the domain controller and Group Policy has successfully processed. If you do not see a success message for several hours, then contact your administrator."
[2025-12-08 21:32:07] ALERT    | System.tsv                               | "2025/12/08 21:32:07" "1129" "Error" "Microsoft-Windows-GroupPolicy" "The processing of Group Policy failed because of lack of network connectivity to a domain controller. This may be a transient condition. A success message would be generated once the machine gets connected to the domain controller and Group Policy has successfully processed. If you do not see a success message for several hours, then contact your administrator."
[2025-12-08 20:23:07] ALERT    | System.tsv                               | "2025/12/08 20:23:07" "1129" "Error" "Microsoft-Windows-GroupPolicy" "The processing of Group Policy failed because of lack of network connectivity to a domain controller. This may be a transient condition. A success message would be generated once the machine gets connected to the domain controller and Group Policy has successfully processed. If you do not see a success message for several hours, then contact your administrator."
[2025-12-08 20:03:12] ALERT    | System.tsv                               | "2025/12/08 20:03:12" "129" "Warning" "Microsoft-Windows-Time-Service" "NtpClient was unable to set a domain peer to use as a time source because of discovery error. NtpClient will try again in 15 minutes and double the reattempt interval thereafter. The error was: The entry is not found. (0x800706E1)"
[2025-12-08 20:01:21] ALERT    | System.tsv                               | "2025/12/08 20:01:21" "1129" "Error" "Microsoft-Windows-GroupPolicy" "The processing of Group Policy failed because of lack of network connectivity to a domain controller. This may be a transient condition. A success message would be generated once the machine gets connected to the domain controller and Group Policy has successfully processed. If you do not see a success message for several hours, then contact your administrator."
[2025-12-08 19:57:26] ALERT    | System.tsv                               | "2025/12/08 19:57:26" "1129" "Error" "Microsoft-Windows-GroupPolicy" "The processing of Group Policy failed because of lack of network connectivity to a domain controller. This may be a transient condition. A success message would be generated once the machine gets connected to the domain controller and Group Policy has successfully processed. If you do not see a success message for several hours, then contact your administrator."
[2025-12-08 19:57:26] ALERT    | System.tsv                               | "2025/12/08 19:57:26" "1129" "Error" "Microsoft-Windows-GroupPolicy" "The processing of Group Policy failed because of lack of network connectivity to a domain controller. This may be a transient condition. A success message would be generated once the machine gets connected to the domain controller and Group Policy has successfully processed. If you do not see a success message for several hours, then contact your administrator."
[2025-12-08 19:52:10] ALERT    | System.tsv                               | "2025/12/08 19:52:10" "129" "Warning" "Microsoft-Windows-Time-Service" "NtpClient was unable to set a domain peer to use as a time source because of discovery error. NtpClient will try again in 15 minutes and double the reattempt interval thereafter. The error was: The entry is not found. (0x800706E1)"
[2025-12-08 19:51:41] ALERT    | System.tsv                               | "2025/12/08 19:51:41" "129" "Warning" "Microsoft-Windows-Time-Service" "NtpClient was unable to set a domain peer to use as a time source because of discovery error. NtpClient will try again in 15 minutes and double the reattempt interval thereafter. The error was: The entry is not found. (0x800706E1)"
[2025-12-08 19:51:41] ALERT    | System.tsv                               | "2025/12/08 19:51:41" "129" "Warning" "Microsoft-Windows-Time-Service" "NtpClient was unable to set a domain peer to use as a time source because of discovery error. NtpClient will try again in 15 minutes and double the reattempt interval thereafter. The error was: The entry is not found. (0x800706E1)"
[2025-12-08 19:51:41] ALERT    | System.tsv                               | "2025/12/08 19:51:41" "129" "Warning" "Microsoft-Windows-Time-Service" "NtpClient was unable to set a domain peer to use as a time source because of discovery error. NtpClient will try again in 15 minutes and double the reattempt interval thereafter. The error was: The entry is not found. (0x800706E1)"
[2025-12-08 19:51:41] ALERT    | System.tsv                               | "2025/12/08 19:51:41" "5719" "Error" "NETLOGON" "This computer was not able to set up a secure session with a domain controller in domain IMQS due to the following:
[2025-12-08 19:51:28] ALERT    | System.tsv                               | "2025/12/08 19:51:28" "10317" "Error" "Microsoft-Windows-NDIS" "Miniport Microsoft Wi-Fi Direct Virtual Adapter #4, {6d961592-57f3-462e-8b31-347828315022}, had event Fatal error: The miniport has failed a power transition to operational power"
[2025-12-08 15:19:57] ALERT    | System.tsv                               | "2025/12/08 15:19:57" "129" "Warning" "Microsoft-Windows-Time-Service" "NtpClient was unable to set a domain peer to use as a time source because of discovery error. NtpClient will try again in 15 minutes and double the reattempt interval thereafter. The error was: The entry is not found. (0x800706E1)"
[2025-12-08 15:19:57] ALERT    | System.tsv                               | "2025/12/08 15:19:57" "129" "Warning" "Microsoft-Windows-Time-Service" "NtpClient was unable to set a domain peer to use as a time source because of discovery error. NtpClient will try again in 15 minutes and double the reattempt interval thereafter. The error was: The entry is not found. (0x800706E1)"
[2025-12-08 15:19:56] ALERT    | System.tsv                               | "2025/12/08 15:19:56" "10317" "Error" "Microsoft-Windows-NDIS" "Miniport Microsoft Wi-Fi Direct Virtual Adapter #4, {6d961592-57f3-462e-8b31-347828315022}, had event Fatal error: The miniport has failed a power transition to operational power"
[2025-12-08 12:45:38] ALERT    | System.tsv                               | "2025/12/08 12:45:38" "7034" "Error" "Service Control Manager" "The Microsoft Storage Spaces SMP service terminated unexpectedly.  It has done this 1 time(s)."
[2025-12-08 11:10:23] ALERT    | System.tsv                               | "2025/12/08 11:10:23" "1" "Error" "VDS Basic Provider" "Unexpected failure. Error code: 1B1@01050002"
[2025-12-08 07:48:40] ALERT    | System.tsv                               | "2025/12/08 07:48:40" "1801" "Error" "Microsoft-Windows-TPM-WMI" "Secure Boot certificates have been updated but are not yet applied to the device firmware. Review the published guidance to complete the update and ensure full protection. This device signature information is included here.
[2025-12-08 07:48:02] ALERT    | System.tsv                               | "2025/12/08 07:48:02" "7031" "Error" "Service Control Manager" "The ITSMService service terminated unexpectedly.  It has done this 7 time(s).  The following corrective action will be taken in 3000 milliseconds: Restart the service."
[2025-12-08 07:47:45] ALERT    | System.tsv                               | "2025/12/08 07:47:45" "7031" "Error" "Service Control Manager" "The ITSMService service terminated unexpectedly.  It has done this 6 time(s).  The following corrective action will be taken in 3000 milliseconds: Restart the service."
[2025-12-08 07:47:24] ALERT    | System.tsv                               | "2025/12/08 07:47:24" "7031" "Error" "Service Control Manager" "The ITSMService service terminated unexpectedly.  It has done this 5 time(s).  The following corrective action will be taken in 3000 milliseconds: Restart the service."
[2025-12-08 07:47:05] ALERT    | System.tsv                               | "2025/12/08 07:47:05" "7031" "Error" "Service Control Manager" "The ITSMService service terminated unexpectedly.  It has done this 4 time(s).  The following corrective action will be taken in 3000 milliseconds: Restart the service."
[2025-12-08 07:46:58] ALERT    | System.tsv                               | "2025/12/08 07:46:58" "10005" "Error" "Microsoft-Windows-DistributedCOM" "DCOM got error ""2"" attempting to start the service LMS with arguments ""Unavailable"" in order to run the server:
[2025-12-08 07:46:58] ALERT    | System.tsv                               | "2025/12/08 07:46:58" "7000" "Error" "Service Control Manager" "The Intel(R) Management and Security Application Local Management Service service failed to start due to the following error:
[2025-12-08 07:46:47] ALERT    | System.tsv                               | "2025/12/08 07:46:47" "7031" "Error" "Service Control Manager" "The ITSMService service terminated unexpectedly.  It has done this 3 time(s).  The following corrective action will be taken in 3000 milliseconds: Restart the service."
[2025-12-08 07:46:30] ALERT    | System.tsv                               | "2025/12/08 07:46:30" "7031" "Error" "Service Control Manager" "The ITSMService service terminated unexpectedly.  It has done this 2 time(s).  The following corrective action will be taken in 3000 milliseconds: Restart the service."
[2025-12-08 07:46:13] ALERT    | System.tsv                               | "2025/12/08 07:46:13" "7031" "Error" "Service Control Manager" "The ITSMService service terminated unexpectedly.  It has done this 1 time(s).  The following corrective action will be taken in 3000 milliseconds: Restart the service."
[2025-12-08 07:45:23] ALERT    | System.tsv                               | "2025/12/08 07:45:23" "1130" "Error" "Microsoft-Windows-GroupPolicy" "Logon script failed.
[2025-12-08 07:45:23] ALERT    | System.tsv                               | "2025/12/08 07:45:23" "1130" "Error" "Microsoft-Windows-GroupPolicy" "Logon script failed.
[2025-12-08 07:44:21] ALERT    | System.tsv                               | "2025/12/08 07:44:21" "108" "Warning" "MSiSCSI" "Status 0x00001069 determining that device interface \\?\SWD#XvddEnum#XvddRootDevice_Instance#{2accfe60-c130-11d2-b082-00a0c91efb8b} does not support iSCSI WMI interfaces. If this device is not an iSCSI HBA then this error can be ignored.  "
[2025-12-08 07:44:13] ALERT    | System.tsv                               | "2025/12/08 07:44:13" "108" "Warning" "MSiSCSI" "Status 0x00001069 determining that device interface \\?\{8e7bd593-6e6c-4c52-86a6-77175494dd8e}#MsVhdHba#1&3030e83&0&01#{2accfe60-c130-11d2-b082-00a0c91efb8b} does not support iSCSI WMI interfaces. If this device is not an iSCSI HBA then this error can be ignored.  "
[2025-12-08 07:44:06] ALERT    | System.tsv                               | "2025/12/08 07:44:06" "1130" "Error" "Microsoft-Windows-GroupPolicy" "Startup script failed.
[2025-12-08 07:44:05] ALERT    | System.tsv                               | "2025/12/08 07:44:05" "5719" "Error" "NETLOGON" "This computer was not able to set up a secure session with a domain controller in domain IMQS due to the following:
[2025-12-08 07:43:53] ALERT    | System.tsv                               | "2025/12/08 07:43:53" "7023" "Error" "Service Control Manager" "The MessagingService_eeeba service terminated with the following error:
[2025-12-08 07:43:51] ALERT    | System.tsv                               | "2025/12/08 07:43:51" "7023" "Error" "Service Control Manager" "The Intel(R) PROSet/Wireless Zero Configuration Service service terminated with the following error:
[2025-12-08 07:43:50] ALERT    | System.tsv                               | "2025/12/08 07:43:50" "129" "Warning" "Microsoft-Windows-Time-Service" "NtpClient was unable to set a domain peer to use as a time source because of discovery error. NtpClient will try again in 15 minutes and double the reattempt interval thereafter. The error was: The entry is not found. (0x800706E1)"
[2025-12-08 07:43:49] ALERT    | System.tsv                               | "2025/12/08 07:43:49" "129" "Warning" "Microsoft-Windows-Time-Service" "NtpClient was unable to set a domain peer to use as a time source because of discovery error. NtpClient will try again in 15 minutes and double the reattempt interval thereafter. The error was: The entry is not found. (0x800706E1)"
[2025-12-08 07:43:43] ALERT    | System.tsv                               | "2025/12/08 07:43:43" "121" "Warning" "MSiSCSI" "The firewall exception to allow Internet Storage Name Server (iSNS) client functionality is not enabled. iSNS client functionality is not available."
[2025-12-08 07:43:41] ALERT    | System.tsv                               | "2025/12/08 07:43:41" "7000" "Error" "Service Control Manager" "The LMS service failed to start due to the following error:
[2025-12-08 07:43:40] ALERT    | System.tsv                               | "2025/12/08 07:43:40" "5719" "Error" "NETLOGON" "This computer was not able to set up a secure session with a domain controller in domain IMQS due to the following:
[2025-12-08 07:43:30] ALERT    | System.tsv                               | "2025/12/08 07:43:30" "12" "Error" "VBoxNetLwf" "The driver detected an internal driver error on \Device\VBoxNetLwf."
[2025-12-08 07:36:37] ALERT    | System.tsv                               | "2025/12/08 07:36:37" "5719" "Error" "NETLOGON" "This computer was not able to set up a secure session with a domain controller in domain IMQS due to the following:
[2025-12-08 07:33:47] ALERT    | System.tsv                               | "2025/12/08 07:33:47" "100" "Warning" "winsrvext" "Process C:\Program Files (x86)\Drobo\Drobo Dashboard\DDAssist.exe is delaying system shutdown after 5078 milliseconds."
[2025-12-08 07:33:42] ALERT    | System.tsv                               | "2025/12/08 07:33:42" "10010" "Error" "Microsoft-Windows-DistributedCOM" "The server Microsoft.AAD.BrokerPlugin_1000.19580.1000.2_neutral_neutral_cw5n1h2txyewy!Windows.Security.Authentication.Web.Core.BackgroundGetTokenTask.ClassId.WebAccountProvider did not register with DCOM within the required timeout."
[2025-12-08 07:30:40] ALERT    | System.tsv                               | "2025/12/08 07:30:40" "129" "Warning" "Microsoft-Windows-Time-Service" "NtpClient was unable to set a domain peer to use as a time source because of discovery error. NtpClient will try again in 15 minutes and double the reattempt interval thereafter. The error was: The entry is not found. (0x800706E1)"
[2025-12-08 07:30:38] ALERT    | System.tsv                               | "2025/12/08 07:30:38" "129" "Warning" "Microsoft-Windows-Time-Service" "NtpClient was unable to set a domain peer to use as a time source because of discovery error. NtpClient will try again in 15 minutes and double the reattempt interval thereafter. The error was: The entry is not found. (0x800706E1)"
[2025-12-08 07:30:38] ALERT    | System.tsv                               | "2025/12/08 07:30:38" "10317" "Error" "Microsoft-Windows-NDIS" "Miniport Microsoft Wi-Fi Direct Virtual Adapter #4, {6d961592-57f3-462e-8b31-347828315022}, had event Fatal error: The miniport has failed a power transition to operational power"
[2025-12-07 16:39:22] ALERT    | System.tsv                               | "2025/12/07 16:39:22" "1129" "Error" "Microsoft-Windows-GroupPolicy" "The processing of Group Policy failed because of lack of network connectivity to a domain controller. This may be a transient condition. A success message would be generated once the machine gets connected to the domain controller and Group Policy has successfully processed. If you do not see a success message for several hours, then contact your administrator."
[2025-12-07 15:21:22] ALERT    | System.tsv                               | "2025/12/07 15:21:22" "1129" "Error" "Microsoft-Windows-GroupPolicy" "The processing of Group Policy failed because of lack of network connectivity to a domain controller. This may be a transient condition. A success message would be generated once the machine gets connected to the domain controller and Group Policy has successfully processed. If you do not see a success message for several hours, then contact your administrator."
[2025-12-07 15:20:48] ALERT    | System.tsv                               | "2025/12/07 15:20:48" "1129" "Error" "Microsoft-Windows-GroupPolicy" "The processing of Group Policy failed because of lack of network connectivity to a domain controller. This may be a transient condition. A success message would be generated once the machine gets connected to the domain controller and Group Policy has successfully processed. If you do not see a success message for several hours, then contact your administrator."
[2025-12-07 15:20:48] ALERT    | System.tsv                               | "2025/12/07 15:20:48" "1129" "Error" "Microsoft-Windows-GroupPolicy" "The processing of Group Policy failed because of lack of network connectivity to a domain controller. This may be a transient condition. A success message would be generated once the machine gets connected to the domain controller and Group Policy has successfully processed. If you do not see a success message for several hours, then contact your administrator."
[2025-12-07 15:15:32] ALERT    | System.tsv                               | "2025/12/07 15:15:32" "129" "Warning" "Microsoft-Windows-Time-Service" "NtpClient was unable to set a domain peer to use as a time source because of discovery error. NtpClient will try again in 15 minutes and double the reattempt interval thereafter. The error was: The entry is not found. (0x800706E1)"
[2025-12-07 15:14:51] ALERT    | System.tsv                               | "2025/12/07 15:14:51" "129" "Warning" "Microsoft-Windows-Time-Service" "NtpClient was unable to set a domain peer to use as a time source because of discovery error. NtpClient will try again in 15 minutes and double the reattempt interval thereafter. The error was: The entry is not found. (0x800706E1)"
[2025-12-07 15:14:51] ALERT    | System.tsv                               | "2025/12/07 15:14:51" "129" "Warning" "Microsoft-Windows-Time-Service" "NtpClient was unable to set a domain peer to use as a time source because of discovery error. NtpClient will try again in 15 minutes and double the reattempt interval thereafter. The error was: The entry is not found. (0x800706E1)"
[2025-12-07 15:14:50] ALERT    | System.tsv                               | "2025/12/07 15:14:50" "10317" "Error" "Microsoft-Windows-NDIS" "Miniport Microsoft Wi-Fi Direct Virtual Adapter #4, {6d961592-57f3-462e-8b31-347828315022}, had event Fatal error: The miniport has failed a power transition to operational power"
[2025-12-07 12:40:34] ALERT    | System.tsv                               | "2025/12/07 12:40:34" "1129" "Error" "Microsoft-Windows-GroupPolicy" "The processing of Group Policy failed because of lack of network connectivity to a domain controller. This may be a transient condition. A success message would be generated once the machine gets connected to the domain controller and Group Policy has successfully processed. If you do not see a success message for several hours, then contact your administrator."
[2025-12-07 12:40:33] ALERT    | System.tsv                               | "2025/12/07 12:40:33" "129" "Warning" "Microsoft-Windows-Time-Service" "NtpClient was unable to set a domain peer to use as a time source because of discovery error. NtpClient will try again in 15 minutes and double the reattempt interval thereafter. The error was: The entry is not found. (0x800706E1)"
[2025-12-07 11:38:16] ALERT    | System.tsv                               | "2025/12/07 11:38:16" "10005" "Error" "Microsoft-Windows-DistributedCOM" "DCOM got error ""2"" attempting to start the service LMS with arguments ""Unavailable"" in order to run the server:
[2025-12-07 11:38:16] ALERT    | System.tsv                               | "2025/12/07 11:38:16" "7000" "Error" "Service Control Manager" "The Intel(R) Management and Security Application Local Management Service service failed to start due to the following error:
[2025-12-07 11:35:43] ALERT    | System.tsv                               | "2025/12/07 11:35:43" "129" "Warning" "Microsoft-Windows-Time-Service" "NtpClient was unable to set a domain peer to use as a time source because of discovery error. NtpClient will try again in 15 minutes and double the reattempt interval thereafter. The error was: The entry is not found. (0x800706E1)"
[2025-12-07 11:35:18] ALERT    | System.tsv                               | "2025/12/07 11:35:18" "1130" "Error" "Microsoft-Windows-GroupPolicy" "Logon script failed.
[2025-12-07 11:35:18] ALERT    | System.tsv                               | "2025/12/07 11:35:18" "1130" "Error" "Microsoft-Windows-GroupPolicy" "Logon script failed.
[2025-12-07 11:35:18] ALERT    | System.tsv                               | "2025/12/07 11:35:18" "1130" "Error" "Microsoft-Windows-GroupPolicy" "Logon script failed.
[2025-12-07 11:35:18] ALERT    | System.tsv                               | "2025/12/07 11:35:18" "1130" "Error" "Microsoft-Windows-GroupPolicy" "Logon script failed.
[2025-12-07 11:35:10] ALERT    | System.tsv                               | "2025/12/07 11:35:10" "7023" "Error" "Service Control Manager" "The MessagingService_13008f24 service terminated with the following error:
[2025-12-07 11:35:10] ALERT    | System.tsv                               | "2025/12/07 11:35:10" "1129" "Error" "Microsoft-Windows-GroupPolicy" "The processing of Group Policy failed because of lack of network connectivity to a domain controller. This may be a transient condition. A success message would be generated once the machine gets connected to the domain controller and Group Policy has successfully processed. If you do not see a success message for several hours, then contact your administrator."
[2025-12-07 11:35:10] ALERT    | System.tsv                               | "2025/12/07 11:35:10" "5719" "Error" "NETLOGON" "This computer was not able to set up a secure session with a domain controller in domain IMQS due to the following:
[2025-12-07 11:35:03] ALERT    | System.tsv                               | "2025/12/07 11:35:03" "129" "Warning" "Microsoft-Windows-Time-Service" "NtpClient was unable to set a domain peer to use as a time source because of discovery error. NtpClient will try again in 15 minutes and double the reattempt interval thereafter. The error was: The entry is not found. (0x800706E1)"
[2025-12-07 11:35:03] ALERT    | System.tsv                               | "2025/12/07 11:35:03" "129" "Warning" "Microsoft-Windows-Time-Service" "NtpClient was unable to set a domain peer to use as a time source because of discovery error. NtpClient will try again in 15 minutes and double the reattempt interval thereafter. The error was: The entry is not found. (0x800706E1)"
[2025-12-07 11:35:02] ALERT    | System.tsv                               | "2025/12/07 11:35:02" "10317" "Error" "Microsoft-Windows-NDIS" "Miniport Microsoft Wi-Fi Direct Virtual Adapter #4, {6d961592-57f3-462e-8b31-347828315022}, had event Fatal error: The miniport has failed a power transition to operational power"
[2025-12-06 18:47:28] ALERT    | System.tsv                               | "2025/12/06 18:47:28" "10010" "Error" "Microsoft-Windows-DistributedCOM" "The server Microsoft.AAD.BrokerPlugin_1000.19580.1000.2_neutral_neutral_cw5n1h2txyewy!Windows.Security.Authentication.Web.Core.BackgroundGetTokenTask.ClassId.WebAccountProvider did not register with DCOM within the required timeout."
[2025-12-06 18:47:28] ALERT    | System.tsv                               | "2025/12/06 18:47:28" "10010" "Error" "Microsoft-Windows-DistributedCOM" "The server {815211C2-E515-4437-A8CC-E93857DF54F5} did not register with DCOM within the required timeout."
[2025-12-06 18:47:28] ALERT    | System.tsv                               | "2025/12/06 18:47:28" "100" "Warning" "winsrvext" "Process C:\Program Files\Electronic Arts\EA Desktop\EA Desktop\EADesktop.exe is delaying system shutdown after 5078 milliseconds."
[2025-12-06 18:47:28] ALERT    | System.tsv                               | "2025/12/06 18:47:28" "100" "Warning" "winsrvext" "Process C:\Program Files (x86)\Drobo\Drobo Dashboard\DDAssist.exe is delaying system shutdown after 5062 milliseconds."
[2025-12-06 18:33:22] ALERT    | System.tsv                               | "2025/12/06 18:33:22" "1129" "Error" "Microsoft-Windows-GroupPolicy" "The processing of Group Policy failed because of lack of network connectivity to a domain controller. This may be a transient condition. A success message would be generated once the machine gets connected to the domain controller and Group Policy has successfully processed. If you do not see a success message for several hours, then contact your administrator."
[2025-12-06 17:45:37] ALERT    | System.tsv                               | "2025/12/06 17:45:37" "1129" "Error" "Microsoft-Windows-GroupPolicy" "The processing of Group Policy failed because of lack of network connectivity to a domain controller. This may be a transient condition. A success message would be generated once the machine gets connected to the domain controller and Group Policy has successfully processed. If you do not see a success message for several hours, then contact your administrator."
[2025-12-06 17:27:22] ALERT    | System.tsv                               | "2025/12/06 17:27:22" "129" "Warning" "Microsoft-Windows-Time-Service" "NtpClient was unable to set a domain peer to use as a time source because of discovery error. NtpClient will try again in 15 minutes and double the reattempt interval thereafter. The error was: The entry is not found. (0x800706E1)"
[2025-12-06 17:25:45] ALERT    | System.tsv                               | "2025/12/06 17:25:45" "129" "Warning" "Microsoft-Windows-Time-Service" "NtpClient was unable to set a domain peer to use as a time source because of discovery error. NtpClient will try again in 15 minutes and double the reattempt interval thereafter. The error was: The entry is not found. (0x800706E1)"
[2025-12-06 17:15:23] ALERT    | System.tsv                               | "2025/12/06 17:15:23" "1129" "Error" "Microsoft-Windows-GroupPolicy" "The processing of Group Policy failed because of lack of network connectivity to a domain controller. This may be a transient condition. A success message would be generated once the machine gets connected to the domain controller and Group Policy has successfully processed. If you do not see a success message for several hours, then contact your administrator."
[2025-12-06 16:23:07] ALERT    | System.tsv                               | "2025/12/06 16:23:07" "108" "Warning" "MSiSCSI" "Status 0x00001069 determining that device interface \\?\SWD#XvddEnum#XvddRootDevice_Instance#{2accfe60-c130-11d2-b082-00a0c91efb8b} does not support iSCSI WMI interfaces. If this device is not an iSCSI HBA then this error can be ignored.  "
[2025-12-06 16:22:36] ALERT    | System.tsv                               | "2025/12/06 16:22:36" "10005" "Error" "Microsoft-Windows-DistributedCOM" "DCOM got error ""87"" attempting to start the service GamingServices with arguments ""Unavailable"" in order to run the server:
[2025-12-06 16:22:36] ALERT    | System.tsv                               | "2025/12/06 16:22:36" "10005" "Error" "Microsoft-Windows-DistributedCOM" "DCOM got error ""87"" attempting to start the service GamingServices with arguments ""Unavailable"" in order to run the server:
[2025-12-06 16:22:36] ALERT    | System.tsv                               | "2025/12/06 16:22:36" "10005" "Error" "Microsoft-Windows-DistributedCOM" "DCOM got error ""87"" attempting to start the service GamingServices with arguments ""Unavailable"" in order to run the server:
[2025-12-06 16:22:36] ALERT    | System.tsv                               | "2025/12/06 16:22:36" "10005" "Error" "Microsoft-Windows-DistributedCOM" "DCOM got error ""87"" attempting to start the service GamingServices with arguments ""Unavailable"" in order to run the server:
[2025-12-06 16:05:44] ALERT    | System.tsv                               | "2025/12/06 16:05:44" "10005" "Error" "Microsoft-Windows-DistributedCOM" "DCOM got error ""2"" attempting to start the service LMS with arguments ""Unavailable"" in order to run the server:
[2025-12-06 16:05:44] ALERT    | System.tsv                               | "2025/12/06 16:05:44" "7000" "Error" "Service Control Manager" "The Intel(R) Management and Security Application Local Management Service service failed to start due to the following error:
[2025-12-06 16:03:10] ALERT    | System.tsv                               | "2025/12/06 16:03:10" "129" "Warning" "Microsoft-Windows-Time-Service" "NtpClient was unable to set a domain peer to use as a time source because of discovery error. NtpClient will try again in 15 minutes and double the reattempt interval thereafter. The error was: The entry is not found. (0x800706E1)"
[2025-12-06 16:02:41] ALERT    | System.tsv                               | "2025/12/06 16:02:41" "1130" "Error" "Microsoft-Windows-GroupPolicy" "Logon script failed.
[2025-12-06 16:02:41] ALERT    | System.tsv                               | "2025/12/06 16:02:41" "1130" "Error" "Microsoft-Windows-GroupPolicy" "Logon script failed.
[2025-12-06 16:02:41] ALERT    | System.tsv                               | "2025/12/06 16:02:41" "1130" "Error" "Microsoft-Windows-GroupPolicy" "Logon script failed.
[2025-12-06 16:02:41] ALERT    | System.tsv                               | "2025/12/06 16:02:41" "1130" "Error" "Microsoft-Windows-GroupPolicy" "Logon script failed.
[2025-12-06 16:02:38] ALERT    | System.tsv                               | "2025/12/06 16:02:38" "7023" "Error" "Service Control Manager" "The MessagingService_ee20c2f service terminated with the following error:
[2025-12-06 16:02:37] ALERT    | System.tsv                               | "2025/12/06 16:02:37" "1129" "Error" "Microsoft-Windows-GroupPolicy" "The processing of Group Policy failed because of lack of network connectivity to a domain controller. This may be a transient condition. A success message would be generated once the machine gets connected to the domain controller and Group Policy has successfully processed. If you do not see a success message for several hours, then contact your administrator."
[2025-12-06 16:02:30] ALERT    | System.tsv                               | "2025/12/06 16:02:30" "129" "Warning" "Microsoft-Windows-Time-Service" "NtpClient was unable to set a domain peer to use as a time source because of discovery error. NtpClient will try again in 15 minutes and double the reattempt interval thereafter. The error was: The entry is not found. (0x800706E1)"
[2025-12-06 16:02:30] ALERT    | System.tsv                               | "2025/12/06 16:02:30" "129" "Warning" "Microsoft-Windows-Time-Service" "NtpClient was unable to set a domain peer to use as a time source because of discovery error. NtpClient will try again in 15 minutes and double the reattempt interval thereafter. The error was: The entry is not found. (0x800706E1)"
[2025-12-06 16:02:28] ALERT    | System.tsv                               | "2025/12/06 16:02:28" "10317" "Error" "Microsoft-Windows-NDIS" "Miniport Microsoft Wi-Fi Direct Virtual Adapter #4, {6d961592-57f3-462e-8b31-347828315022}, had event Fatal error: The miniport has failed a power transition to operational power"
[2025-12-06 12:17:06] ALERT    | System.tsv                               | "2025/12/06 12:17:06" "10010" "Error" "Microsoft-Windows-DistributedCOM" "The server Microsoft.AAD.BrokerPlugin_1000.19580.1000.2_neutral_neutral_cw5n1h2txyewy!Windows.Security.Authentication.Web.Core.BackgroundGetTokenTask.ClassId.WebAccountProvider did not register with DCOM within the required timeout."
[2025-12-06 12:17:05] ALERT    | System.tsv                               | "2025/12/06 12:17:05" "100" "Warning" "winsrvext" "Process C:\Program Files (x86)\Drobo\Drobo Dashboard\DDAssist.exe is delaying system shutdown after 5110 milliseconds."
[2025-12-06 12:17:05] ALERT    | System.tsv                               | "2025/12/06 12:17:05" "100" "Warning" "winsrvext" "Process C:\Program Files (x86)\Common Files\Overwolf\0.290.1.2\OverwolfHelper64.exe is delaying system shutdown after 5047 milliseconds."
[2025-12-06 12:17:05] ALERT    | System.tsv                               | "2025/12/06 12:17:05" "100" "Warning" "winsrvext" "Process C:\Program Files (x86)\Common Files\Overwolf\0.290.1.2\OverwolfHelper.exe is delaying system shutdown after 5047 milliseconds."
[2025-12-06 12:08:31] ALERT    | System.tsv                               | "2025/12/06 12:08:31" "129" "Warning" "Microsoft-Windows-Time-Service" "NtpClient was unable to set a domain peer to use as a time source because of discovery error. NtpClient will try again in 15 minutes and double the reattempt interval thereafter. The error was: The entry is not found. (0x800706E1)"
[2025-12-06 12:05:05] ALERT    | System.tsv                               | "2025/12/06 12:05:05" "129" "Warning" "Microsoft-Windows-Time-Service" "NtpClient was unable to set a domain peer to use as a time source because of discovery error. NtpClient will try again in 15 minutes and double the reattempt interval thereafter. The error was: The entry is not found. (0x800706E1)"
[2025-12-06 12:04:36] ALERT    | System.tsv                               | "2025/12/06 12:04:36" "5719" "Error" "NETLOGON" "This computer was not able to set up a secure session with a domain controller in domain IMQS due to the following:
[2025-12-06 12:04:27] ALERT    | System.tsv                               | "2025/12/06 12:04:27" "129" "Warning" "Microsoft-Windows-Time-Service" "NtpClient was unable to set a domain peer to use as a time source because of discovery error. NtpClient will try again in 15 minutes and double the reattempt interval thereafter. The error was: The entry is not found. (0x800706E1)"
[2025-12-06 12:04:25] ALERT    | System.tsv                               | "2025/12/06 12:04:25" "129" "Warning" "Microsoft-Windows-Time-Service" "NtpClient was unable to set a domain peer to use as a time source because of discovery error. NtpClient will try again in 15 minutes and double the reattempt interval thereafter. The error was: The entry is not found. (0x800706E1)"
[2025-12-06 12:04:24] ALERT    | System.tsv                               | "2025/12/06 12:04:24" "10317" "Error" "Microsoft-Windows-NDIS" "Miniport Microsoft Wi-Fi Direct Virtual Adapter #4, {6d961592-57f3-462e-8b31-347828315022}, had event Fatal error: The miniport has failed a power transition to operational power"
[2025-12-06 12:04:24] ALERT    | System.tsv                               | "2025/12/06 12:04:24" "1129" "Error" "Microsoft-Windows-GroupPolicy" "The processing of Group Policy failed because of lack of network connectivity to a domain controller. This may be a transient condition. A success message would be generated once the machine gets connected to the domain controller and Group Policy has successfully processed. If you do not see a success message for several hours, then contact your administrator."
[2025-12-06 11:21:48] ALERT    | System.tsv                               | "2025/12/06 11:21:48" "1129" "Error" "Microsoft-Windows-GroupPolicy" "The processing of Group Policy failed because of lack of network connectivity to a domain controller. This may be a transient condition. A success message would be generated once the machine gets connected to the domain controller and Group Policy has successfully processed. If you do not see a success message for several hours, then contact your administrator."
[2025-12-06 11:21:48] ALERT    | System.tsv                               | "2025/12/06 11:21:48" "1129" "Error" "Microsoft-Windows-GroupPolicy" "The processing of Group Policy failed because of lack of network connectivity to a domain controller. This may be a transient condition. A success message would be generated once the machine gets connected to the domain controller and Group Policy has successfully processed. If you do not see a success message for several hours, then contact your administrator."
[2025-12-06 11:21:48] ALERT    | System.tsv                               | "2025/12/06 11:21:48" "129" "Warning" "Microsoft-Windows-Time-Service" "NtpClient was unable to set a domain peer to use as a time source because of discovery error. NtpClient will try again in 15 minutes and double the reattempt interval thereafter. The error was: The entry is not found. (0x800706E1)"
[2025-12-06 11:21:48] ALERT    | System.tsv                               | "2025/12/06 11:21:48" "129" "Warning" "Microsoft-Windows-Time-Service" "NtpClient was unable to set a domain peer to use as a time source because of discovery error. NtpClient will try again in 15 minutes and double the reattempt interval thereafter. The error was: The entry is not found. (0x800706E1)"
[2025-12-06 10:40:25] ALERT    | System.tsv                               | "2025/12/06 10:40:25" "129" "Warning" "Microsoft-Windows-Time-Service" "NtpClient was unable to set a domain peer to use as a time source because of discovery error. NtpClient will try again in 15 minutes and double the reattempt interval thereafter. The error was: The entry is not found. (0x800706E1)"
[2025-12-06 10:21:41] ALERT    | System.tsv                               | "2025/12/06 10:21:41" "129" "Warning" "Microsoft-Windows-Time-Service" "NtpClient was unable to set a domain peer to use as a time source because of discovery error. NtpClient will try again in 15 minutes and double the reattempt interval thereafter. The error was: The entry is not found. (0x800706E1)"
[2025-12-06 09:33:22] ALERT    | System.tsv                               | "2025/12/06 09:33:22" "1129" "Error" "Microsoft-Windows-GroupPolicy" "The processing of Group Policy failed because of lack of network connectivity to a domain controller. This may be a transient condition. A success message would be generated once the machine gets connected to the domain controller and Group Policy has successfully processed. If you do not see a success message for several hours, then contact your administrator."
[2025-12-06 09:27:22] ALERT    | System.tsv                               | "2025/12/06 09:27:22" "1129" "Error" "Microsoft-Windows-GroupPolicy" "The processing of Group Policy failed because of lack of network connectivity to a domain controller. This may be a transient condition. A success message would be generated once the machine gets connected to the domain controller and Group Policy has successfully processed. If you do not see a success message for several hours, then contact your administrator."
[2025-12-06 08:09:22] ALERT    | System.tsv                               | "2025/12/06 08:09:22" "1129" "Error" "Microsoft-Windows-GroupPolicy" "The processing of Group Policy failed because of lack of network connectivity to a domain controller. This may be a transient condition. A success message would be generated once the machine gets connected to the domain controller and Group Policy has successfully processed. If you do not see a success message for several hours, then contact your administrator."
[2025-12-06 07:59:22] ALERT    | System.tsv                               | "2025/12/06 07:59:22" "1129" "Error" "Microsoft-Windows-GroupPolicy" "The processing of Group Policy failed because of lack of network connectivity to a domain controller. This may be a transient condition. A success message would be generated once the machine gets connected to the domain controller and Group Policy has successfully processed. If you do not see a success message for several hours, then contact your administrator."
[2025-12-06 07:52:18] ALERT    | System.tsv                               | "2025/12/06 07:52:18" "5719" "Error" "NETLOGON" "This computer was not able to set up a secure session with a domain controller in domain IMQS due to the following:
[2025-12-06 07:48:18] ALERT    | System.tsv                               | "2025/12/06 07:48:18" "129" "Warning" "Microsoft-Windows-Time-Service" "NtpClient was unable to set a domain peer to use as a time source because of discovery error. NtpClient will try again in 15 minutes and double the reattempt interval thereafter. The error was: The entry is not found. (0x800706E1)"
[2025-12-06 07:48:10] ALERT    | System.tsv                               | "2025/12/06 07:48:10" "129" "Warning" "Microsoft-Windows-Time-Service" "NtpClient was unable to set a domain peer to use as a time source because of discovery error. NtpClient will try again in 15 minutes and double the reattempt interval thereafter. The error was: The entry is not found. (0x800706E1)"
[2025-12-06 07:48:10] ALERT    | System.tsv                               | "2025/12/06 07:48:10" "1129" "Error" "Microsoft-Windows-GroupPolicy" "The processing of Group Policy failed because of lack of network connectivity to a domain controller. This may be a transient condition. A success message would be generated once the machine gets connected to the domain controller and Group Policy has successfully processed. If you do not see a success message for several hours, then contact your administrator."
[2025-12-06 07:48:10] ALERT    | System.tsv                               | "2025/12/06 07:48:10" "129" "Warning" "Microsoft-Windows-Time-Service" "NtpClient was unable to set a domain peer to use as a time source because of discovery error. NtpClient will try again in 15 minutes and double the reattempt interval thereafter. The error was: The entry is not found. (0x800706E1)"
[2025-12-06 07:47:40] ALERT    | System.tsv                               | "2025/12/06 07:47:40" "10317" "Error" "Microsoft-Windows-NDIS" "Miniport Microsoft Wi-Fi Direct Virtual Adapter #4, {6d961592-57f3-462e-8b31-347828315022}, had event Fatal error: The miniport has failed a power transition to operational power"
[2025-12-05 15:03:30] ALERT    | System.tsv                               | "2025/12/05 15:03:30" "7034" "Error" "Service Control Manager" "The Microsoft Storage Spaces SMP service terminated unexpectedly.  It has done this 1 time(s)."
[2025-12-05 11:04:13] ALERT    | System.tsv                               | "2025/12/05 11:04:13" "24" "Warning" "Microsoft-Windows-Time-Service" "Time Provider NtpClient: No valid response has been received from domain controller GAIUS.imqs.local after 8 attempts to contact it. This domain controller will be discarded as a time source and NtpClient will attempt to discover a new domain controller from which to synchronize. The error was: The peer is unreachable. "
[2025-12-05 10:53:23] ALERT    | System.tsv                               | "2025/12/05 10:53:23" "20" "Error" "Microsoft-Windows-WindowsUpdateClient" "Installation Failure: Windows failed to install the following update with error 0x80073D02: 9WZDNCRD29V9-MICROSOFT.MICROSOFTOFFICEHUB."
[2025-12-05 10:12:49] ALERT    | System.tsv                               | "2025/12/05 10:12:49" "5719" "Error" "NETLOGON" "This computer was not able to set up a secure session with a domain controller in domain IMQS due to the following:
[2025-12-05 10:06:11] ALERT    | System.tsv                               | "2025/12/05 10:06:11" "1801" "Error" "Microsoft-Windows-TPM-WMI" "Secure Boot certificates have been updated but are not yet applied to the device firmware. Review the published guidance to complete the update and ensure full protection. This device signature information is included here.
[2025-12-05 10:04:30] ALERT    | System.tsv                               | "2025/12/05 10:04:30" "10005" "Error" "Microsoft-Windows-DistributedCOM" "DCOM got error ""2"" attempting to start the service LMS with arguments ""Unavailable"" in order to run the server:
[2025-12-05 10:04:30] ALERT    | System.tsv                               | "2025/12/05 10:04:30" "7000" "Error" "Service Control Manager" "The Intel(R) Management and Security Application Local Management Service service failed to start due to the following error:
[2025-12-05 10:03:24] ALERT    | System.tsv                               | "2025/12/05 10:03:24" "1130" "Error" "Microsoft-Windows-GroupPolicy" "Logon script failed.
[2025-12-05 10:03:24] ALERT    | System.tsv                               | "2025/12/05 10:03:24" "1130" "Error" "Microsoft-Windows-GroupPolicy" "Logon script failed.
[2025-12-05 10:03:24] ALERT    | System.tsv                               | "2025/12/05 10:03:24" "1130" "Error" "Microsoft-Windows-GroupPolicy" "Logon script failed.
[2025-12-05 10:03:24] ALERT    | System.tsv                               | "2025/12/05 10:03:24" "1130" "Error" "Microsoft-Windows-GroupPolicy" "Logon script failed.
[2025-12-05 10:03:21] ALERT    | System.tsv                               | "2025/12/05 10:03:21" "1129" "Error" "Microsoft-Windows-GroupPolicy" "The processing of Group Policy failed because of lack of network connectivity to a domain controller. This may be a transient condition. A success message would be generated once the machine gets connected to the domain controller and Group Policy has successfully processed. If you do not see a success message for several hours, then contact your administrator."
[2025-12-05 10:03:21] ALERT    | System.tsv                               | "2025/12/05 10:03:21" "1130" "Error" "Microsoft-Windows-GroupPolicy" "Startup script failed.
[2025-12-05 10:03:21] ALERT    | System.tsv                               | "2025/12/05 10:03:21" "1130" "Error" "Microsoft-Windows-GroupPolicy" "Startup script failed.
[2025-12-05 10:03:21] ALERT    | System.tsv                               | "2025/12/05 10:03:21" "1130" "Error" "Microsoft-Windows-GroupPolicy" "Startup script failed.
[2025-12-05 10:03:21] ALERT    | System.tsv                               | "2025/12/05 10:03:21" "1130" "Error" "Microsoft-Windows-GroupPolicy" "Startup script failed.
[2025-12-05 10:03:13] ALERT    | System.tsv                               | "2025/12/05 10:03:13" "1067" "Warning" "Microsoft-Windows-TerminalServices-RemoteConnectionManager" "The RD Session Host server cannot register 'TERMSRV' Service Principal Name to be used for server authentication. The following error occured: The specified domain either does not exist or could not be contacted.
[2025-12-05 10:03:10] ALERT    | System.tsv                               | "2025/12/05 10:03:10" "1129" "Error" "Microsoft-Windows-GroupPolicy" "The processing of Group Policy failed because of lack of network connectivity to a domain controller. This may be a transient condition. A success message would be generated once the machine gets connected to the domain controller and Group Policy has successfully processed. If you do not see a success message for several hours, then contact your administrator."
[2025-12-05 10:02:08] ALERT    | System.tsv                               | "2025/12/05 10:02:08" "129" "Warning" "Microsoft-Windows-Time-Service" "NtpClient was unable to set a domain peer to use as a time source because of discovery error. NtpClient will try again in 15 minutes and double the reattempt interval thereafter. The error was: The entry is not found. (0x800706E1)"
[2025-12-05 10:01:49] ALERT    | System.tsv                               | "2025/12/05 10:01:49" "108" "Warning" "MSiSCSI" "Status 0x00001069 determining that device interface \\?\SWD#XvddEnum#XvddRootDevice_Instance#{2accfe60-c130-11d2-b082-00a0c91efb8b} does not support iSCSI WMI interfaces. If this device is not an iSCSI HBA then this error can be ignored.  "
[2025-12-05 10:01:42] ALERT    | System.tsv                               | "2025/12/05 10:01:42" "108" "Warning" "MSiSCSI" "Status 0x00001069 determining that device interface \\?\{8e7bd593-6e6c-4c52-86a6-77175494dd8e}#MsVhdHba#1&3030e83&0&01#{2accfe60-c130-11d2-b082-00a0c91efb8b} does not support iSCSI WMI interfaces. If this device is not an iSCSI HBA then this error can be ignored.  "
[2025-12-05 10:01:25] ALERT    | System.tsv                               | "2025/12/05 10:01:25" "7023" "Error" "Service Control Manager" "The MessagingService_148ddf service terminated with the following error:
[2025-12-05 10:01:21] ALERT    | System.tsv                               | "2025/12/05 10:01:21" "129" "Warning" "Microsoft-Windows-Time-Service" "NtpClient was unable to set a domain peer to use as a time source because of discovery error. NtpClient will try again in 15 minutes and double the reattempt interval thereafter. The error was: The entry is not found. (0x800706E1)"
[2025-12-05 10:01:20] ALERT    | System.tsv                               | "2025/12/05 10:01:20" "129" "Warning" "Microsoft-Windows-Time-Service" "NtpClient was unable to set a domain peer to use as a time source because of discovery error. NtpClient will try again in 15 minutes and double the reattempt interval thereafter. The error was: The entry is not found. (0x800706E1)"
[2025-12-05 10:01:19] ALERT    | System.tsv                               | "2025/12/05 10:01:19" "7023" "Error" "Service Control Manager" "The Intel(R) PROSet/Wireless Zero Configuration Service service terminated with the following error:
[2025-12-05 10:01:14] ALERT    | System.tsv                               | "2025/12/05 10:01:14" "121" "Warning" "MSiSCSI" "The firewall exception to allow Internet Storage Name Server (iSNS) client functionality is not enabled. iSNS client functionality is not available."
[2025-12-05 10:01:11] ALERT    | System.tsv                               | "2025/12/05 10:01:11" "7000" "Error" "Service Control Manager" "The LMS service failed to start due to the following error:
[2025-12-05 10:01:11] ALERT    | System.tsv                               | "2025/12/05 10:01:11" "5719" "Error" "NETLOGON" "This computer was not able to set up a secure session with a domain controller in domain IMQS due to the following:
[2025-12-05 10:01:02] ALERT    | System.tsv                               | "2025/12/05 10:01:02" "12" "Error" "VBoxNetLwf" "The driver detected an internal driver error on \Device\VBoxNetLwf."
[2025-12-05 10:00:59] ALERT    | System.tsv                               | "2025/12/05 10:00:59" "136" "Warning" "Ntfs" "The default transaction resource manager on volume C: encountered an error while starting and its metadata was reset.  The data contains the error code."
[2025-12-05 10:00:05] ALERT    | System.tsv                               | "2025/12/05 10:00:05" "100" "Warning" "winsrvext" "Process C:\Program Files (x86)\Drobo\Drobo Dashboard\DDAssist.exe is delaying system shutdown after 5079 milliseconds."
[2025-12-05 09:57:57] ALERT    | System.tsv                               | "2025/12/05 09:57:57" "136" "Warning" "Ntfs" "The default transaction resource manager on volume \Device\HarddiskVolumeShadowCopy5 encountered an error while starting and its metadata was reset.  The data contains the error code."
[2025-12-05 07:59:40] ALERT    | System.tsv                               | "2025/12/05 07:59:40" "1130" "Error" "Microsoft-Windows-GroupPolicy" "Logon script failed.
[2025-12-05 07:59:40] ALERT    | System.tsv                               | "2025/12/05 07:59:40" "1130" "Error" "Microsoft-Windows-GroupPolicy" "Logon script failed.
[2025-12-05 07:52:46] ALERT    | System.tsv                               | "2025/12/05 07:52:46" "10005" "Error" "Microsoft-Windows-DistributedCOM" "DCOM got error ""2"" attempting to start the service LMS with arguments ""Unavailable"" in order to run the server:
[2025-12-05 07:52:46] ALERT    | System.tsv                               | "2025/12/05 07:52:46" "7000" "Error" "Service Control Manager" "The Intel(R) Management and Security Application Local Management Service service failed to start due to the following error:
[2025-12-05 07:50:28] ALERT    | System.tsv                               | "2025/12/05 07:50:28" "15005" "Error" "Microsoft-Windows-HttpEvent" "Unable to bind to the underlying transport for [::]:54288. The IP Listen-Only list may contain a reference to an interface which may not exist on this machine.  The data field contains the error number."
[2025-12-05 07:49:40] ALERT    | System.tsv                               | "2025/12/05 07:49:40" "7023" "Error" "Service Control Manager" "The MessagingService_7822404 service terminated with the following error:
[2025-12-05 07:49:25] ALERT    | System.tsv                               | "2025/12/05 07:49:25" "10317" "Error" "Microsoft-Windows-NDIS" "Miniport Microsoft Wi-Fi Direct Virtual Adapter #4, {6d961592-57f3-462e-8b31-347828315022}, had event Fatal error: The miniport has failed a power transition to operational power"
[2025-12-04 15:55:52] ALERT    | System.tsv                               | "2025/12/04 15:55:52" "10010" "Error" "Microsoft-Windows-DistributedCOM" "The server {815211C2-E515-4437-A8CC-E93857DF54F5} did not register with DCOM within the required timeout."
[2025-12-04 15:55:52] ALERT    | System.tsv                               | "2025/12/04 15:55:52" "100" "Warning" "winsrvext" "Process C:\Program Files (x86)\Drobo\Drobo Dashboard\DDAssist.exe is delaying system shutdown after 5047 milliseconds."

================================================================================
Total: 289 events
