================================================================================
TripWire Report: alerts_postgresql.txt
================================================================================

[2025-12-08 07:40:43] ALERT    | PostgreSQL.tsv                           | 2025-12-08 07:40:43.713 SAST [8812] LOG:  received fast shutdown request
[2025-12-08 07:40:43] ALERT    | PostgreSQL.tsv                           | 2025-12-08 07:40:43.719 SAST [10128] ERROR:  canceling statement due to user request
[2025-12-08 07:40:43] ALERT    | PostgreSQL.tsv                           | 2025-12-08 07:40:43.720 SAST [10036] ERROR:  canceling statement due to user request
[2025-12-11 13:10:30] ALERT    | PostgreSQL.tsv                           | 2025-12-11 13:10:30.639 SAST [8840] LOG:  received fast shutdown request
[2025-12-11 13:10:30] ALERT    | PostgreSQL.tsv                           | 2025-12-11 13:10:30.643 SAST [9760] ERROR:  canceling statement due to user request
[2025-12-11 13:10:30] ALERT    | PostgreSQL.tsv                           | 2025-12-11 13:10:30.644 SAST [9704] ERROR:  canceling statement due to user request
[2025-12-11 14:12:56] ALERT    | PostgreSQL.tsv                           | 2025-12-11 14:12:56.061 SAST [8244] LOG:  received fast shutdown request
[2025-12-11 14:12:56] ALERT    | PostgreSQL.tsv                           | 2025-12-11 14:12:56.062 SAST [9188] ERROR:  canceling statement due to user request
[2025-12-11 14:12:56] ALERT    | PostgreSQL.tsv                           | 2025-12-11 14:12:56.062 SAST [9136] ERROR:  canceling statement due to user request

================================================================================
Total: 9 events
